{include file="public/top"} 
<!--body wrapper start-->
<div class="wrapper">
  <div class="panel">
    <header class="panel-heading"> 商品评论管理 </header>
    <div class="panel-body">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <table class="table table-hover table-bordered">
        <tbody>
        <thead>
        <th width="220">商品名</th>
          <th width="120">主图</th>
          <th width="120">评论人</th>
          <th width="">评论</th>
          <th style="text-align:center">操作</th>
            </thead>
          {volist name="list" id="vo"}
        <tr>
          <td>{$vo.product_name}</td>
          <td><a target="_blank" href="{:url('index/product/index', array('id' => $vo['product_id']))}"><img src="{$vo.product_img}" width="50" height="50"></a></td>
          <td>{$vo.nickname}</td>
          <td>{$vo.comment}</td>
          <td style="text-align:center; width:120px;"><a onClick="return confirm('您确定要删除吗？');" href="{:url('delete', array('id' => $vo['id']))}" class="btn btn-danger btn-sm">删除</a> <a href="{:url('modify', array('id' => $vo['id']))}" class="btn btn-success btn-sm">回复</a></td>
        </tr>
        {/volist}
        <tr>
          <td colspan="9" align="center">{$pages}</td>
        </tr>
          </tbody>
        
      </table>
    </div>
  </div>
</div>
<!--body wrapper end--> 
{include file="public/bottom"} 