{include file="public/top"}
       <!--body wrapper start-->
        <div class="wrapper">
          <div class="panel">
          
          <header class="panel-heading">
              订单管理
             

         </header>
            <div class="panel-body">

              <table class="table table-hover table-bordered">
                <tbody>
                 <thead>
                   <th>ID</th>
                  <th width="220">订单号</th>

                  <th>收货人</th>
                  <th>总价</th>
                  <th>状态</th>
                  <th>下单时间</th>
   
                  <th style="text-align:center">操作</th>
                </thead>
                {volist name="list" id="vo"} 
                <tr>
                  <td>{$vo.id}</td>
                  <td>{$vo.ordernumber}</td>

                  <td>{$vo.member_nickname}
                  {notempty name="vo['receivename']"}<p>收货人姓名：{$vo.receivename}</p>{/notempty}
                  {notempty name="vo['receivename']"}<p>收货人地址：{$vo.address}</p>{/notempty}
                  {notempty name="vo['receivename']"}<p>收货人电话：{$vo.tel}</p>{/notempty}
                  </td>
                  <td><strong><span class="text-danger">¥{$vo.total}</span></strong></td>
                  <td>
                  【{eq name="$vo['status']" value="0"}<span class="text-muted"><strong>已取消</strong></span>{/eq}
                  {eq name="$vo['status']" value="1"}<span class="text-danger"><strong>未付款</strong></span>{/eq}
                  {eq name="$vo['status']" value="2"}<span class="text-success"><strong>已付款</strong></span>{/eq}】
                  
                  
                  【{eq name="$vo['shipping_status']" value="0"}<span class="text-danger"><strong>未发货</strong></span>{/eq}
                  {eq name="$vo['shipping_status']" value="1"}<span class="text-info"><strong>部分发货</strong></span>{/eq}
                  {eq name="$vo['shipping_status']" value="2"}<span class="text-success"><strong>全部发货</strong></span>{/eq}
                  {eq name="$vo['shipping_status']" value="3"}<span class="text-info"><strong>部分确认</strong></span>{/eq}
                  {eq name="$vo['shipping_status']" value="4"}<span class="text-success"><strong>全部确认</strong></span>{/eq}】
                  

                  【{eq name="$vo['service_status']" value="0"}<span class="text-danger"><strong>无售后</strong></span>{/eq}
                  {eq name="$vo['service_status']" value="1"}<span class="text-info"><strong>部分退货</strong></span>{/eq}
                  {eq name="$vo['service_status']" value="2"}<span class="text-success"><strong>换货</strong></span>{/eq}
                  {eq name="$vo['service_status']" value="3"}<span class="text-info"><strong>全部退货</strong></span>{/eq}
                  】
                  
                  
                  </td>
                  <td>{:date('Y-m-d H:i', $vo['create_time'])}</td>

                  <td style="text-align:center; width:180px;"><a href="{:url('delete', array('id' => $vo['id']))}" class="btn btn-danger btn-sm">取消</a> <a href="{:url('modify', array('id' => $vo['id']))}" class="btn btn-success btn-sm">查看明细</a></td>
                </tr>
               {/volist}
              <tr>
                <td colspan="9" align="center">{$pages}</td>
              </tr>
          </tbody>

      </table>
    </div>
  </div>
</div>
        <!--body wrapper end-->
{include file="public/bottom"}

