{include file="public/top"}
       <!--body wrapper start-->
        <div class="wrapper">
         <section class="panel">
                        <header class="panel-heading">
                            配置支付接口
                        <span class="pull-right">
             <a href="{:url('index')}" class="btn btn-success btn-sm">
             <i class="fa fa-reply"></i> 返回列表</a>
             </span>                            
                        </header>
                        <div class="panel-body">
                            <form action="{:url('update')}" class="form-horizontal" method="post">
<input type="hidden" name="id" value="{$info.id}">
                                <div class="form-group">
                                    <label class="control-label col-md-3">接口名称</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control form-control-inline " placeholder="接口名称" size="16" type="text" value="{$info.title}" name="title">
                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3">使用的接口类名</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control" name="classname" value="{$info.classname}" type="text" placeholder="使用的接口类名">
                                       
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="control-label col-md-3">简介</label>
                                    <div class="col-md-4 col-xs-11">
                                       <textarea class="form-control" name="remark" placeholder="简介">{$info.remark}</textarea>
                                    </div>
                                </div>
                         
                                {$formhtml}
                                 <div class="form-group">
                                      <label class="control-label col-md-3"></label>
                                      <div class="col-md-4 col-xs-11">
                                          <button class="btn btn-success" type="submit"> 保存</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                    </section>
          </div>
        <!--body wrapper end-->
{include file="public/bottom"}

