      
           
<div class="main" id="app-main" style="position: relative; width: 100%;margin: 0 auto; background: #fff; display: none;">
    <div v-show="isShowNoty" style="position: absolute;background-color: rgba(0,0,0,0.8);width: 100%;height: 7vh;line-height: 7vh;color: white;font-size: 2.5vh;overflow: hidden;z-index: 9998;">
        <img style="position: absolute;top: 1.5vh;left: 3vw;width: 4vh;height: 4vh;" src="/static/game9/image/alert_icon.png">
    </div>
    <div v-show="isShowNoty" id="marquee" style="position: absolute;top: 0;left: 12vw;background-color: rgba(0,0,0,0);width: 88vw;height: 7vh;line-height: 7vh;color: white;font-size: 2.5vh;overflow: hidden;z-index: 9999;">
        {{notyMsg}}
    </div>

    <div class="roomCard" v-on:click="showShop">
        <img src="/static/game9/image/roomCard.png">
        <div class="num">
            <div style="position: absolute;top:0;left: 0;width: 100%;height: 100%;background: #000;opacity: .6;border-radius:1.5vh;"></div>
            <div style="position: relative;padding: 0 1.5vh 0 5vh;">{{roomCard}}张</div>
        </div>
    </div>


    <!--<img class="tableTab" src="/static/game9/image/table_tab1.png">-->
    <img class="tabBottom" src="/static/game9/image/tab_bottom.png" alt="">
    <div class="round" style="position: fixed;">{{game.round}}&nbsp;/&nbsp;{{game.total_num}}&nbsp;局</div>
    <!-- <img class="addFriend" src="/static/game9/image/bull_addFriend.png" v-on:click="showInvite" /> --> 
    <img class="return" src="/static/game9/image/btn_game_home.png" v-on:click="showAlert(3,'确认返回主页？')">
    <img class="return" src="/static/game9/image/note5.png" v-on:click="showNoteImg()" style="right: 28.5vh">
    <img class="bGameRule" style="right: 22vh" src="/static/game9/image/btn_game_rule.png" v-on:click="showGameRule">

    <div class="disconnect" v-show="!connectOrNot" style="position: fixed;top:45%;left: 0;width: 100%;text-align: center;z-index: 101"><div style="width: 250px;height:27px;position: absolute;top:-2;left: 50%;margin-left: -125px;background: #000;opacity: .5;border-radius:15px;"></div><a style="font-size: 16px;color: #fff;padding: 5px 14px;position:relative;">已断开连接，正在重新连接...</a></div>

    <!-- 底部显示底注 -->
    <div class="myCardTypeBG">
    </div>
    <div class="myCardType">
        <div>底分：{{base_score}}分</div>
    </div>

    <div class="bottomMessage" v-on:click="showMessage">
        <img src="/static/game9/image/bull_message.png" style="position: absolute; width: 100%; height: 100%">
    </div>
    <div class="bottomHistory" v-on:click="showAudioSetting" style="right: 15.5vh;">
        <img src="/static/game9/image/icon_sound91.png" style="position: absolute; width: 100%; height: 100%">
    </div>

    <!-- 积分榜，消息按钮 -->
    <map name="planetmap" id="planetmap">
        <area shape="rect" v-bind:coords="'0,0,'   width/3.2   ','   width/8" class="showRanking">
        <area shape="rect" v-bind:coords="width/3*2   ',0,'   width   ','   width/8" v-on:click="showMessage">
    </map>

    <!-- 提示框 -->
    <div class="alert" id="valert" v-show="isShowAlert">
        <div class="alertBack"></div>
        <div class="mainPart">
            <!--<img src="http://goss.fexteam.com/files/d_25/images/game/alertBox.jpg" class="backImg" />-->
            <div class="backImg">
                <div class="blackImg"></div>
            </div>
            <div class="id" v-show="alertType==4">
                <img src="/static/image/ID.png">
                <div class="text">
                    你的{{dealerName}}ID:{{user_id}}
                </div>          
            </div>  
            <div class="alertText">
                <div class="rull" v-if="historyInfo.is_show==1&amp;&amp;alertType==4" style="margin-bottom: 1vh;margin-left: -1.5vh;width:36.4vh;background: url('/static/image/alert3.png'); background-repeat:no-repeat; background-size:100% 100%;color: #000;">
                    <div>历史最高分：{{historyInfo.score}} ({{historyInfo.time}})</div>
                    <div>游戏总局数：{{historyInfo.total_count}}</div>
                </div>
                <div class="rull" v-show="alertType==4" style="font-size: 2.2vh">
                    模式：<a v-if="ruleInfo.banker_mode==1">自由抢庄</a>                           
                    <a v-if="ruleInfo.banker_mode==2">明牌抢庄</a>                          
                    <a v-if="ruleInfo.banker_mode==3">牛牛上庄</a>                          
                    <a v-if="ruleInfo.banker_mode==4">通比牛牛</a>
                    <a v-if="ruleInfo.banker_mode==5">固定庄家</a><br>
                    底分：<a v-if="ruleInfo.baseScore==1">1分</a>
                    <a v-if="ruleInfo.baseScore==2">3分</a>
                    <a v-if="ruleInfo.baseScore==3">5分</a>
                    <a v-if="ruleInfo.baseScore==4">10分</a>
                    <a v-if="ruleInfo.baseScore==5">20分</a>
                    <a v-if="ruleInfo.baseScore==6">2分</a>
                    <a v-if="ruleInfo.baseScore==7">4分</a><br>
                    规则：
                    <a v-if="ruleInfo.timesType==1">牛牛x3牛九x2牛八x2</a>
                    <a v-if="ruleInfo.timesType==2">牛牛x4牛九x3牛八x2牛七x2</a><br>
                    <a v-if="ruleInfo.isCardbomb==1 || ruleInfo.isCardtiny==1 || ruleInfo.isCardfive==1">牌型：</a>
                    <a v-if="ruleInfo.isCardfive==1">五花牛(5倍)</a>
                    <a v-if="ruleInfo.isCardbomb==1">炸弹牛(6倍)</a>
                    <a v-if="ruleInfo.isCardtiny==1">五小牛(8倍)</a>
                    <a v-if="ruleInfo.isCardbomb==1 || ruleInfo.isCardtiny==1 || ruleInfo.isCardfive==1"><br></a>
                    局数：
                    <a v-if="ruleInfo.ticket==1">12局X2房卡 </a>
                    <a v-if="ruleInfo.ticket==2">24局X4房卡</a>
                    <a v-if="ruleInfo.banker_mode==5"><br>上庄：</a>
                    <a v-if="ruleInfo.banker_score==1">无</a>
                    <a v-if="ruleInfo.banker_score==2">100</a>
                    <a v-if="ruleInfo.banker_score==3">300</a>
                    <a v-if="ruleInfo.banker_score==4"></a>
                </div>
                <div>{{alertText}}</div>
            </div>
            <div v-show="alertType==1" v-if="isShop">
                <div class="buttonMiddle" v-on:click="closeAlert">购买房卡</div>
            </div>
            <div v-show="alertType==1" v-if="!isShop">
                <div class="buttonMiddle" v-on:click="home">返回首页</div>
            </div>          
            <div v-show="alertType==2">
                <div class="buttonLeft" v-on:click="home">返回首页</div>
                <div class="buttonRight" v-on:click="home">创建房间</div>
            </div>          
            <div v-show="alertType==3">
                <div class="buttonLeft" v-on:click="home">返回首页</div>
                <div class="buttonRight" v-on:click="closeAlert">取消</div>
            </div>          
            <div v-show="alertType==4">
                <div class="buttonLeft" v-on:click="home">创建房间</div>
                <div class="buttonRight" v-on:click="sitDown">加入游戏</div>
            </div>
            <div v-show="alertType==5">
                <div class="buttonMiddle" v-on:click="getCards">领取</div>
            </div>
            <div v-show="alertType==7">
                <div class="buttonMiddle" v-on:click="home">返回首页</div>
            </div>  
            <div v-show="alertType==8">
            </div>
            <div v-show="alertType==9">
                <div class="buttonMiddle" v-on:click="showBreakRoom">确定</div>
            </div>
            <div v-show="alertType==10">
                <div class="buttonLeft" v-on:click="closeAlert">取消</div>
                <div class="buttonRight" v-on:click="confirmBreakRoom">确定</div>
            </div>
            <div v-show="alertType==11">
                <div class="buttonMiddle" v-on:click="closeAlert">知道了</div>
            </div>
            <div v-show="alertType==21">
                <div class="buttonMiddle" v-on:click="closeAlert">确定</div>
            </div>
            <div v-show="alertType==22">
                <div class="buttonMiddle" v-on:click="closeAlert">确定</div>
            </div>
            <div v-show="alertType==23">
                <div class="buttonMiddle" v-on:click="finishBindPhone()">确定</div>
            </div> 
            <div v-show="alertType==31">
                <div class="buttonMiddle" v-on:click="reloadView()">确定</div>
            </div>
            <div v-show="alertType==32">
                <div class="buttonMiddle" v-on:click="reloadView()">重新登录</div>
            </div>  
            <div v-show="alertType==41">
                <div class="buttonMiddle" v-on:click="confirmMessage()">确定</div>
            </div>                          
        </div>
    </div>

    <!-- 游戏桌子 -->
    <div class="table" id="table" style="position: relative; width: 100%; height: 100%; z-index: 80; overflow: hidden;">
        <img class="tableBack" src="/static/game9/image/table.jpg" style="position: absolute;top:0;left: 0;width: 100vw;height: 100vh">

        <!-- 发牌 ||p.account_status==6||p.account_status==7 -->
        <div class="cardDeal">
            <!-- p.account_id>0&&p.account_status>2&&p.account_status<8&&(p.num!=1||(p.account_status!=7&&p.account_status!=8&&!player[0].is_showCard))&&(game.cardDeal>0) -->
            <div v-for="p in player" v-if="ruleInfo.banker_mode!=5" v-show="p.account_id>0&amp;&amp;p.account_status>2&amp;&amp;p.account_status<8&amp;&amp;(p.num!=1||(p.account_status!=7&amp;&amp;p.account_status!=8&amp;&amp;!player[0].is_showCard))&amp;&amp;(game.cardDeal>0)">
                <div class="card" v-bind:class="'card'   p.num   '1'" style="z-index: 14;" v-show="game.cardDeal>0"></div>
                <div class="card" v-bind:class="'card'   p.num   '2'" style="z-index: 13;" v-show="game.cardDeal>1"></div>
                <div class="card" v-bind:class="'card'   p.num   '3'" style="z-index: 12;" v-show="game.cardDeal>2"></div>
                <div class="card" v-bind:class="'card'   p.num   '4'" style="z-index: 11;" v-show="game.cardDeal>3"></div>
                <div class="card" v-bind:class="'card'   p.num   '5'" style="z-index: 10;" v-show="game.cardDeal>4"></div>
            </div>

            <div v-for="p in player" v-if="ruleInfo.banker_mode==5" v-show="p.account_id>0&amp;&amp;p.account_status>2&amp;&amp;p.account_status<8&amp;&amp;(p.num!=1||(p.account_status!=7&amp;&amp;p.account_status!=8&amp;&amp;!player[0].is_showCard))&amp;&amp;(game.cardDeal>0)">
                <div class="card" v-bind:class="'card'   p.num   '1'" style="z-index: 14;" v-show="game.cardDeal>0"></div>
                <div class="card" v-bind:class="'card'   p.num   '2'" style="z-index: 13;" v-show="game.cardDeal>1"></div>
                <div class="card" v-bind:class="'card'   p.num   '3'" style="z-index: 12;" v-show="game.cardDeal>2"></div>
                <div class="card" v-bind:class="'card'   p.num   '4'" style="z-index: 11;" v-show="game.cardDeal>3"></div>
                <div class="card" v-bind:class="'card'   p.num   '5'" style="z-index: 10;" v-show="game.cardDeal>4"></div>
            </div>

            <!-- 玩家1发完牌之后  -->
            <div class="myCards" v-show="player[0].is_showCard&amp;&amp;player[0].account_status>2&amp;&amp;player[0].account_status<=7&amp;&amp;game.show_card">
                <div class="cards3D">
                    <div class="cards card0" v-show="player[0].account_status >2 &amp;&amp; player[0].account_status <= 7">
                        <div class="face front"></div>
                        <div class="face back" v-bind:class="'card'   player[0].card[0]"></div>
                    </div> 

                    <div class="cards card1" v-show="player[0].account_status >2 &amp;&amp; player[0].account_status <= 7">
                        <div class="face front"></div>
                        <div class="face back" v-bind:class="'card'   player[0].card[1]"></div>
                    </div> 

                    <div class="cards card2" v-show="player[0].account_status >2 &amp;&amp; player[0].account_status <= 7">
                        <div class="face front"></div>
                        <div class="face back" v-bind:class="'card'   player[0].card[2]"></div>
                    </div>

                    <div class="cards card3" v-show="player[0].account_status >2 &amp;&amp; player[0].account_status <= 7">
                        <div class="face front" v-on:click="seeMyCard4"></div>
                        <div class="face back" v-bind:class="'card'   player[0].card[3]"></div>
                    </div>

                    <div class="cards card4" v-show="player[0].account_status >2 &amp;&amp; player[0].account_status <= 7">
                        <div class="face front" v-on:click="seeMyCard5"></div>
                        <div class="face back" v-bind:class="'card'   player[0].card[4]"></div>
                    </div>
                </div>                      
            </div>

            <!-- 玩家1摊牌看牌  -->
            <div class="myCards" v-show="player[0].is_showCard&amp;&amp;player[0].account_status==8&amp;&amp;game.show_card&amp;&amp;player[0].card_open.length>0">
                <div class="cards card00">
                    <div class="face back" v-bind:class="'card'   player[0].card_open[0]" style="-webkit-transform: rotateY(0deg);"></div>
                </div> 

                <div class="cards card01">
                    <div class="face back" v-bind:class="'card'   player[0].card_open[1]" style="-webkit-transform: rotateY(0deg);"></div>
                </div> 

                <div class="cards card02">
                    <div class="face back" v-bind:class="'card'   player[0].card_open[2]" style="-webkit-transform: rotateY(0deg);"></div>
                </div>

                <div class="cards card03">
                    <div class="face back" v-bind:class="'card'   player[0].card_open[3]" style="-webkit-transform: rotateY(0deg);"></div>
                </div>

                <div class="cards card04">
                    <div class="face back" v-bind:class="'card'   player[0].card_open[4]" style="-webkit-transform: rotateY(0deg);"></div>
                </div>                      
            </div>
        </div>

        <!-- game.cardDeal==-1&&p.account_status>1&&p.account_status!=6&&p.account_status!=7&&p.card.length>0-->

        <div class="cardOver" style="position: absolute; width: 100%; height: 100%; overflow:hidden;">
            <div v-for="p in player" v-if="p.num!=1" v-show="p.account_status>=8&amp;&amp;p.card_open.length>0&amp;&amp;game.show_card">
                <div class="cards" v-bind:class="'card'   p.num   ' card'   p.num   '11'" style="z-index: 14;">
                    <div class="face front"></div>
                    <div class="face back" v-bind:class="'card'   p.num   ' card'   p.card_open[4]"></div>
                </div>

                <div class="cards" v-bind:class="'card'   p.num   ' card'   p.num   '21'" style="z-index: 13">
                    <div class="face front"></div>
                    <div class="face back" v-bind:class="'card'   p.card_open[3]"></div>
                </div>

                <div class="cards" v-bind:class="'card'   p.num   ' card'   p.num   '31'" style="z-index: 12">
                    <div class="face front"></div>
                    <div class="face back" v-bind:class="'card'   p.card_open[2]"></div>
                </div>

                <div class="cards" v-bind:class="'card'   p.num   ' card'   p.num   '41'" style="z-index: 11">
                    <div class="face front"></div>
                    <div class="face back" v-bind:class="'card'   p.card_open[1]"></div>
                </div>

                <div class="cards" v-bind:class="'card'   p.num   ' card'   p.num   '51'" style="z-index: 10">
                    <div class="face front"></div>
                    <div class="face back" v-bind:class="'card'   p.card_open[0]"></div>
                </div>
            </div>
        </div>

        <!-- 抢庄文字图片 "{true: 'bankerSelected', false: 'bankerUnSelected'}[createInfo.bull.banker_mode==3]"   'memberRobText'   p.num-->
        <div v-for="p in player" v-if="p.num!=1&amp;&amp;ruleInfo.banker_mode!=2" v-bind:class="{true:'memberGoText'   p.num,false:'memberRobText'   p.num}[ruleInfo.banker_mode==5]" v-show="p.account_status==4||p.account_status==5">
            <img v-bind:src="p.robImg" style="position: absolute; width: 100%;">
        </div>

        <div v-for="p in player" v-if="p.num!=1&amp;&amp;ruleInfo.banker_mode==2" v-bind:class="'memberFreeRobText'   p.num" v-show="p.account_status==4||p.account_status==5">
            <img v-bind:src="p.robImg" style="position: absolute;  width: 100%;">
        </div>

        <div v-for="p in player" v-if="p.num!=1&amp;&amp;ruleInfo.banker_mode==2" v-bind:class="'memberGoTimesText'   p.num" v-show="p.account_status==5&amp;&amp;p.bankerMultiples>=1">
            <img v-bind:src="p.bankerTimesImg" style="position: absolute; width: 100%;">
        </div>

        <!-- 倍数文字图片 -->
        <div class="memberTimesText1" v-if="ruleInfo.banker_mode!=4" v-show="player[0].account_status>=6&amp;&amp;game.show_card&amp;&amp;!player[0].is_banker&amp;&amp;player[0].multiples>0">
            <img v-bind:src="player[0].timesImg" style="position: absolute; width: 100%;">
        </div>
        <div v-for="p in player" v-if="p.num!=1&amp;&amp;ruleInfo.banker_mode!=4" v-bind:class="'memberTimesText'   p.num" v-show="p.account_status>=6&amp;&amp;game.show_card&amp;&amp;!p.is_banker&amp;&amp;p.multiples>0">
            <img v-bind:src="p.timesImg" style="position: absolute; width: 100%;">
        </div>

        <!-- 庄家倍数文字图片 -->
        <div class="memberTimesText1" v-if="ruleInfo.banker_mode==2" v-show="player[0].account_status>=5&amp;&amp;game.show_card&amp;&amp;player[0].is_banker&amp;&amp;player[0].bankerMultiples>0">
            <img v-bind:src="player[0].bankerTimesImg" style="position: absolute; width: 100%;">
        </div>
        <div v-for="p in player" v-if="p.num!=1&amp;&amp;ruleInfo.banker_mode==2" v-bind:class="'memberTimesText'   p.num" v-show="p.account_status>=5&amp;&amp;game.show_card&amp;&amp;p.is_banker&amp;&amp;p.bankerMultiples>0">
            <img v-bind:src="p.bankerTimesImg" style="position: absolute; width: 100%;">
        </div>

        <!-- 牛几图片 -->
        <div v-for="p in player" v-bind:class="'memberBull'   p.num" v-show="p.account_status==8&amp;&amp;game.show_card&amp;&amp;p.bullImg.length>=1">
            <img v-bind:src="p.bullImg" style="position: absolute; top: 0px; left: 0px; width: 100%; height:100%">
        </div>

        <!-- 每局得分 -->

        <!-- 玩家1得分 -->
        <div class="memberScoreText1" v-show="game.show_score" style="display: none;">
            <label v-show="player[0].single_score<0&amp;&amp;player[0].account_status>=8" style="position: absolute; line-height: 4vh; width: 100%; height: 4vh; text-align: center;color: white; font-size: 3vh;;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #022055; ">{{player[0].single_score}}</label>
            <label v-show="player[0].single_score>0&amp;&amp;player[0].account_status>=8" style="position: absolute; line-height: 4vh; width: 100%; height: 4vh; text-align: center;color: rgb(234,171,55); font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #782a00;"> {{player[0].single_score}}</label>
            <label v-show="player[0].single_score==0&amp;&amp;player[0].account_status>=8" style="position: absolute; line-height: 4vh; width: 100%; height: 4vh; text-align: center;color: rgb(234,171,55); font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #782a00;">0</label>
        </div>

        <div v-for="p in player" v-if="p.num==2||p.num==3||p.num==4" v-bind:class="'memberScoreText'   p.num" v-show="game.show_score" style="display: none;">
            <p v-show="p.single_score<0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; width:100%;height: 4vh; text-align: right;color: white; font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #022055; ">{{p.single_score}}</p>
            <p v-show="p.single_score>0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; width:100%;height: 4vh; text-align: right;color: rgb(234,171,55); font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #782a00;"> {{p.single_score}}</p>
            <p v-show="p.single_score==0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; width:100%;height: 4vh; text-align: right;color: rgb(234,171,55); font-size: 3vh;;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #782a00; ">0</p>
        </div>

        <div v-for="p in player" v-if="p.num==7||p.num==8||p.num==9" v-bind:class="'memberScoreText'   p.num" v-show="game.show_score" style="display: none;">
            <label v-show="p.single_score<0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; height: 4vh; text-align: left;color: white; font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #022055; ">{{p.single_score}}</label>
            <label v-show="p.single_score>0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; height: 4vh; text-align: left;color: rgb(234,171,55); font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #782a00;"> {{p.single_score}}</label>
            <label v-show="p.single_score==0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; height: 4vh; text-align: left;color: rgb(234,171,55); font-size: 3vh;;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #782a00;">0</label>
        </div>

        <!-- 玩家4得分 -->
        <div v-for="p in player" v-if="p.num==5||p.num==6" v-bind:class="'memberScoreText'   p.num" v-show="game.show_score" style="display: none;">
            <label v-show="p.single_score<0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; width: 100%; height: 4vh; text-align: center; color: white; font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #022055; ">{{p.single_score}}</label>
            <label v-show="p.single_score>0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; width: 100%; height: 4vh; text-align: center; color: rgb(234,171,55); font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #782a00;"> {{p.single_score}}</label>
            <label v-show="p.single_score==0&amp;&amp;p.account_status>=8" style="position: absolute; line-height: 4vh; width: 100%; height: 4vh; text-align: center; color: rgb(234,171,55); font-size: 3vh;font-family:'Helvetica 微软雅黑'; -webkit-text-stroke: 1.3px;text-shadow: 1px 2px 2px #782a00;">0</label>
        </div>


        <!-- 玩家  -->    
        <div key="player[0].num" class="member" v-bind:class="'member'   player[0].num" v-show="player[0].account_id>0 &amp;&amp; player[0].num==1">
            <!-- 玩家头像 -->
            <img v-bind:src="player[0].headimgurl" class="avatar">
            <img src="/static/game9/image/playerWin.png" class="banker" v-show="player[0].is_banker">
            <!-- 玩家昵称 
            <div class="title">{{p.nickname}}</div>-->
            <!-- 玩家积分 
            <div class="score">{{p.account_score}}</div>-->

            <div class="bottom" style="background-color: rgba(0, 0, 0, 0.6); border-radius: 2px;overflow: hidden;">
                <div class="bname" style="text-align: center;overflow: hidden;">{{player[0].nickname}}</div>
                <div class="bscore" style="text-align: center;overflow: hidden;">{{player[0].account_score}}</div>
            </div>

            <img v-bind:id="'banker'   player[0].account_id" src="/static/game9/image/bull_banker_bg.png" class="background" style="position: absolute; top: -0.2vh;left: -0.2vh;width: 7.86vh; height: 7.86vh; display: none;">

            <img src="/static/game9/image/bull_banker_icon.png" class="background" style="position: absolute; top: -6%;left: -6%;width: 2.6vh; height: 2.6vh;" v-show="player[0].is_banker">

            <img v-bind:id="'bankerAnimate'   player[0].num" src="/static/game9/image/bull_banker_animate.png" style="position: absolute; top: -0.2vh; left: -0.2vh; width: 7.86vh; height: 7.86vh; display: none;">
            <img v-bind:id="'bankerAnimate1'   player[0].num" src="/static/game9/image/bull_banker_animate.png" style="position: absolute; top: -0.2vh; left: -0.2vh; width: 7.86vh; height: 7.86vh; display: none;">

            <!-- 玩家离开或不在线 -->
            <div class="quitBack" v-show="player[0].num>1&amp;&amp;p.online_status==0"></div>

        </div>

        <div v-for="p in player" key="p.num" class="member" v-bind:class="'member'   p.num" v-show="p.account_id>0 &amp;&amp; p.num!=1">
            <!-- 玩家背景框 -->
            <!-- <img src="/static/game9/image/player.png" class="background"> -->

            <!-- 玩家头像 -->
            <img v-bind:src="p.headimgurl" class="avatar">
            <img src="/static/game9/image/playerWin.png" class="banker" v-show="p.is_banker">
            <!-- 玩家昵称 
            <div class="title">{{p.nickname}}</div>-->
            <!-- 玩家积分 
            <div class="score">{{p.account_score}}</div>-->

            <div class="bottom" style="background-color: rgba(0, 0, 0, 0.6); border-radius: 2px;overflow: hidden;">
                <div class="bname" style="text-align: center;overflow: hidden;">{{p.nickname}}</div>
                <div class="bscore" style="text-align: center;overflow: hidden;">{{p.account_score}}</div>
            </div>

            <img v-bind:id="'banker'   p.account_id" src="/static/game9/image/bull_banker_bg.png" class="background" style="position: absolute; top: -0.2vh;left: -0.2vh;width: 7.86vh; height: 7.86vh; display: none;">

            <img src="/static/game9/image/bull_banker_icon.png" class="background" style="position: absolute; top: -6%;left: -6%;width: 2.6vh; height: 2.6vh;" v-show="p.is_banker">

            <img v-bind:id="'bankerAnimate'   p.num" src="/static/game9/image/bull_banker_animate.png" style="position: absolute; top: -0.2vh; left: -0.2vh; width: 7.86vh; height: 7.86vh; display: none;">
            <img v-bind:id="'bankerAnimate1'   p.num" src="/static/game9/image/bull_banker_animate.png" style="position: absolute; top: -0.2vh; left: -0.2vh; width: 7.86vh; height: 7.86vh; display: none;">

            <!-- 玩家离开或不在线 -->
            <div class="quitBack" v-show="p.num>1&amp;&amp;p.online_status==0"></div>


            <!-- 玩家超时蒙版
                            <div class="colorBorder colorBorder{{p.num}}" v-show="p.playing_status>1" style="animation:mycolor1 {{p.limit_time}}s ;-webkit-animation:mycolor1 {{p.limit_time}}s ;">
                                    <div class="backColor"  style="animation:mycolor2 {{p.limit_time}}s ;-webkit-animation:mycolor2 {{p.limit_time}}s ;"></div>
                            </div>  
            -->

            <!-- 准备状态 game.round!=game.total_num -->
            <div class="isReady" v-show="game.round!=game.total_num">
                <img src="/static/game9/image/readyButton.png" class="unready" v-show="(p.account_status==1||p.account_status==0)&amp;&amp;p.num==1" v-on:click="imReady">
                <img src="/static/game9/image/ready.png" class="ready" v-show="p.account_status==2">
            </div>

        </div>

        <!-- 玩家金币 -->

        <div id="playerCoins" style="display: none;">
            <div v-for="p in player">
                <div v-for="coin in p.coins" class="memberCoin" v-bind:class="coin">
                    <img src="/static/game9/image/bull_coin.png" style="position: absolute; width: 100%; height: 100%">
                </div>
            </div>
        </div>

        <!-- 显示玩家消息文本 p.messageOn-->
        <div v-for="p in player">
            <div class="messageSay" v-bind:class="'messageSay'   p.num" v-show="p.messageOn">
                <div>{{p.messageText}}</div>
                <div class="triangle"> </div>
            </div>
        </div>

        <!-- 游戏状态:选择抢庄 player[0].account_status==3 -->
        <div id="divRobBankerText" v-show="showClockRobText&amp;&amp;ruleInfo.banker_mode!=4" v-bind:style="'position: absolute;top: 33%; left: 0px; width:'   width   'px; height: 30px;'">
            <p style="color: white; font-size: 2vh;width: 100%;height: 30px; line-height: 30px; text-align: center;font-family:'Helvetica 微软雅黑';">{{ruleInfo.bankerText}}</p>
        </div>
        <!-- 游戏状态:闲家下注 player[0].account_status==6&&game.show_coin -->
        <div id="divBetText" v-show="showClockBetText" v-bind:style="'position: absolute;top: 33%; left: 0px; width:'   width   'px; height: 30px;'">
            <p style="color: white; font-size: 2vh; width: 100%;height: 30px; line-height: 30px; text-align: center;font-family:'Helvetica 微软雅黑';">闲家下注</p>
        </div>
        <!-- 游戏状态:等待摊牌 -->
        <div id="divBetText" v-show="showClockShowCard" v-bind:style="'position: absolute;top: 33.5%; left: 0px; width:'   width   'px; height: 30px;'">
            <p style="color: white; font-size: 2vh; width: 100%;height: 30px; line-height: 30px; text-align: center;font-family:'Helvetica 微软雅黑';">等待摊牌</p>
        </div>

        <!-- 倒计时时钟 position: absolute; top: 38%; left: 44%; width: 40px; height: 42px; -->
        <div id="" class="clock" v-show="game.time>-1" v-bind:style="'position: absolute; top: 38%; left:'   (width - 40) / 2   'px; width: 40px; height: 42px;'">
            <img src="/static/game9/image/bull_clock.png" style="position: absolute; width: 100%; height: 100%;">
            <p style="position: absolute; top: 0px; left: 0px; width: 40px; height: 42px; color: white; text-align: center; line-height: 42px;">
                {{game.time}}
            </p>
        </div>

        <!-- 按钮操作区域 -->
        <div id="operationButton" v-bind:style="viewStyle.button">

            <div v-show="game.round!=game.total_num" v-bind:style="viewStyle.readyText">
                <img src="/static/game9/image/ready.png" style="position: absolute; width: 100%; height: 100%;" v-show="player[0].account_status==2">
            </div>

            <div v-show="game.round!=game.total_num" v-bind:style="viewStyle.readyButton">
                <img src="/static/game9/image/readyButton.png" style="position: absolute; width: 100%; height: 100%;" v-show="(player[0].account_status==1||player[0].account_status==0)&amp;&amp;player[0].num==1&amp;&amp;player[0].account_id>0&amp;&amp;canBreak!=1">
                <div style="position: absolute;width: 100%;height: 100%" v-on:click="imReady"></div>
            </div>

            <!-- 抢庄 -->
            <div v-show="showRob&amp;&amp;ruleInfo.banker_mode==1" v-on:click="robBanker(1)" v-bind:style="viewStyle.rob">
                <img src="/static/game9/image/bull_button_orange.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.rob1">抢庄</div>
            </div>

            <!-- 不抢 -->
            <div v-show="showRob&amp;&amp;ruleInfo.banker_mode==1" v-on:click="notRobBanker" v-bind:style="viewStyle.notRob">
                <img src="/static/game9/image/bull_button_blue.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.notRob1">不抢</div>
            </div>

            <!-- 上庄 -->
            <div v-show="showRob&amp;&amp;ruleInfo.banker_mode==5&amp;&amp;game.round==1" v-on:click="robBanker(1)" v-bind:style="viewStyle.rob">
                <img src="/static/game9/image/bull_button_orange.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.rob1">上庄</div>
            </div>

            <!-- 不上庄 -->
            <div v-show="showRob&amp;&amp;ruleInfo.banker_mode==5&amp;&amp;game.round==1" v-on:click="notRobBanker" v-bind:style="viewStyle.notRob">
                <img src="/static/game9/image/bull_button_blue.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.notRob1">不上庄</div>
            </div>

            <!-- 准备 -->
            <div v-show="(player[0].account_status==1||player[0].account_status==0)&amp;&amp;player[0].num==1&amp;&amp;ruleInfo.banker_mode==5&amp;&amp;canBreak==1&amp;&amp;game.round!=game.total_num&amp;&amp;player[0].is_banker" v-on:click="clickGameOver" v-bind:style="viewStyle.rob">
                <img src="/static/game9/image/bull_button_blue.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.notRob1">下庄</div>
            </div>

            <!-- 下庄 -->
            <div v-show="(player[0].account_status==1||player[0].account_status==0)&amp;&amp;player[0].num==1&amp;&amp;ruleInfo.banker_mode==5&amp;&amp;canBreak==1&amp;&amp;game.round!=game.total_num&amp;&amp;player[0].is_banker" v-on:click="imReady" v-bind:style="viewStyle.notRob">
                <img src="/static/game9/image/bull_button_orange.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.rob1">准备</div>
            </div>

            <!-- 1倍 -->
            <div class="divCoin" v-show="showRob&amp;&amp;ruleInfo.banker_mode==2" v-on:click="robBanker(1)" v-bind:style="viewStyle.times1">
                <img src="/static/game9/image/bull_times_bg1.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.timesText">1倍</div>
            </div>

            <!-- 2倍 -->
            <div class="divCoin" v-show="showRob&amp;&amp;ruleInfo.banker_mode==2" v-on:click="robBanker(2)" v-bind:style="viewStyle.times2">
                <img src="/static/game9/image/bull_times_bg1.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.timesText">2倍</div>
            </div>

            <!-- 4倍 -->
            <div class="divCoin" v-show="showRob&amp;&amp;ruleInfo.banker_mode==2" v-on:click="robBanker(4)" v-bind:style="viewStyle.times3">
                <img src="/static/game9/image/bull_times_bg1.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.timesText">4倍</div>
            </div>

            <!-- 不抢 -->
            <div class="divCoin" v-show="showRob&amp;&amp;ruleInfo.banker_mode==2" v-on:click="notRobBanker" v-bind:style="viewStyle.times4">
                <img src="/static/game9/image/bull_times_bg_blue.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.timesText">不抢</div>
            </div>

            <!-- 摊牌 -->
            <div id="showShowCardButton" v-show="showShowCardButton" v-on:click="showCard" v-bind:style="viewStyle.showCard">
                <img src="/static/game9/image/bull_button_blue.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.showCard1">摊牌</div>
            </div>

            <!-- 1倍 -->
            <div class="divCoin" v-show="showTimesCoin&amp;&amp;!player[0].multiples>0 &amp;&amp; !player[0].is_banker&amp;&amp;player[0].account_status>=6" v-on:click="selectTimesCoin(coinList[0])" v-bind:style="viewStyle.times1">
                <img src="/static/game9/image/bull_times_bg1.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.timesText">{{coinList[0]}}倍</div>
            </div>

            <!-- 2倍 -->
            <div class="divCoin" v-show="showTimesCoin&amp;&amp;!player[0].multiples>0&amp;&amp; !player[0].is_banker&amp;&amp;player[0].account_status>=6" v-on:click="selectTimesCoin(coinList[1])" v-bind:style="viewStyle.times2">
                <img src="/static/game9/image/bull_times_bg1.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.timesText">{{coinList[1]}}倍</div>
            </div>

            <!-- 4倍 -->
            <div class="divCoin" v-show="showTimesCoin&amp;&amp;!player[0].multiples>0&amp;&amp; !player[0].is_banker&amp;&amp;player[0].account_status>=6" v-on:click="selectTimesCoin(coinList[2])" v-bind:style="viewStyle.times3">
                <img src="/static/game9/image/bull_times_bg1.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.timesText">{{coinList[2]}}倍</div>
            </div>

            <!-- 5倍 -->
            <div class="divCoin" v-show="showTimesCoin&amp;&amp;!player[0].multiples>0&amp;&amp; !player[0].is_banker&amp;&amp;player[0].account_status>=6" v-on:click="selectTimesCoin(coinList[3])" v-bind:style="viewStyle.times4">
                <img src="/static/game9/image/bull_times_bg1.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
                <div v-bind:style="viewStyle.timesText">{{coinList[3]}}倍</div>
            </div>

            <!-- 抢庄文字 -->
            <div v-if="showRobText&amp;&amp;ruleInfo.banker_mode!=5&amp;&amp;ruleInfo.banker_mode!=2" v-bind:style="viewStyle.robText">
                <img src="/static/game9/image/bull_text_rob.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
            </div>

            <div v-if="showRobText&amp;&amp;ruleInfo.banker_mode==2" v-bind:style="viewStyle.robText2">
                <img src="/static/game9/image/bull_text_rob.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
            </div>

            <div v-if="showRobText&amp;&amp;ruleInfo.banker_mode==2&amp;&amp;player[0].bankerMultiples>0" v-bind:style="viewStyle.robTimesText">
                <img v-bind:src="player[0].bankerTimesImg" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
            </div>

            <!-- 不抢庄文字 -->
            <div v-if="showNotRobText&amp;&amp;ruleInfo.banker_mode!=5" v-bind:style="viewStyle.notRobText">
                <img src="/static/game9/image/bull_text_notrob.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
            </div>

            <!-- 上庄文字 -->
            <div v-if="showRobText&amp;&amp;ruleInfo.banker_mode==5&amp;&amp;game.round<2" v-bind:style="viewStyle.robText">
                <img src="/static/game9/image/bull_text_go.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
            </div>

            <!-- 不上庄文字 -->
            <div v-if="showNotRobText&amp;&amp;ruleInfo.banker_mode==5&amp;&amp;game.round<2" v-bind:style="viewStyle.notRobText">
                <img src="/static/game9/image/bull_text_notgo.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
            </div>

            <!-- 等待玩家下注 -->
            <div v-show="showBankerCoinText" v-bind:style="viewStyle.coinText">
                <p v-bind:style="viewStyle.coinText1">等待闲家下注</p>
            </div>

            <!-- 点击看牌-->
            <div v-show="showClickShowCard" v-bind:style="viewStyle.showCardText">
                <p v-bind:style="viewStyle.showCardText1">点击牌面看牌</p>
            </div>
        </div>
    </div>

    <div class="ranking hideRanking" id="ranking" style="z-index: 1">
        <div class="rankBack">
            <img src="/static/game9/image/rank_bg.jpg" style="position: absolute;top: 0;left: 0;width: 100%">
        </div>

        <div class="rankText" style="position: absolute;top: 4%;">
            <img src="/static/game9/image/rank_frame92.png" style="position: absolute;top: 0%;left: 30vw;width: 140vw;">
            <div class="time" v-show="playerBoard.round>0" style="position: absolute;top: 48vw;width: 100%;">
                <a style="border-color: #fffcd5;background-color: #56492c;font-size: 6vw;">房间号:{{game.room_number}}&nbsp;&nbsp;&nbsp;&nbsp;{{playerBoard.record}}&nbsp;&nbsp;&nbsp;&nbsp;{{game.total_num}}局</a>
            </div>
            <div style="height: 68vw;"></div>           
            <div v-for="p in playerBoard.score" class="scoresItem" v-bind:class="{true: 'scoresItemYellow', false: 'scoresItemWhite'}[p.account_score>0]" v-show="p.account_id>0">
                <img src="/static/game9/image/rank_bigwinner2.png" style="top: 0; margin-top: -2.5vw; left: 4px;height: 100%" v-show="p.isBigWinner==1">
                <div class="name">{{p.nickname}}</div>
                <div class="currentScores"><a v-show="p.account_score>0"> </a>{{p.account_score}}</div>
            </div>
        </div>
        <div class="button roundEndShow">
            <img src="/static/game9/image/long_save.png" style="float: left;width: 30%;margin-left: 13%;">
            <img src="/static/game9/image/score_search1.png" style="float: right;width: 30%;margin-right: 14%;">
        </div>
    </div>


    <div class="message" v-show="isShowMessage">
        <div class="messageBack" style="z-index: 999" v-on:click="hideMessage"></div>
        <div class="textPartOuter" style="z-index: 999"></div>
        <div id="message-box" class="textPart" v-bind:style="'height: '   0.39 * height   'px;z-index: 999'">
            <div id="scroll-box" class="textList" style="width: 100%;">
                <div class="textItem" v-for="m in message" v-on:click="messageOn(m.num)">{{m.text}}</div>
            </div>
        </div>
    </div>

    <!-- end图片  --> 
    <div id="endCreateRoom" class="end" style="position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 120;display: none;">
        <img src="" style="width: 100vw;position: absolute;top:0;left: 0;height: 100vh;" id="end" usemap="#planetmap1">
        <div id="endCreateRoomBtn" style="position:absolute;right:13vw; width: 33vw; height: 9.6vw;bottom: 8%;z-index:121;overflow: hidden;" v-on:click="personInfo()"></div>
    </div>



    <!-- 商城  -->
    <div v-show="isShowShop" id="vshop"> 
        <div class="shop">
            <div class="shopBack" v-on:click="hideShop"></div>
            <div class="shopBody">
                <div style="position: absolute;top:0;left:0;height:100%;width:100%;">
                    <img src="/static/game9/image/title.png" style="width: 100%;position: relative;z-index: 1">
                    <img src="/static/game9/image/body.jpg" style="width: 100%;margin-top: -20px;position: relative;border-radius:15px 15px 0 0;">
                </div>
                <div v-for="r in roomCardInfo">
                    <div class="shopGoods" v-bind:class="'shopGoods'   r.num" v-on:click="selectCard(r.goods_id,r.ticket_count)" v-show="select!=r.goods_id">
                        <img v-bind:src="'/static/game9/image/shop_'   r.num   '.jpg'">
                        <div class="title">{{r.title}}</div>
                        <div class="price">￥{{r.price}}</div>
                    </div>      
                    <div class="shopGoods goodsBack" v-bind:class="'shopGoods'   r.num" v-show="select==r.goods_id">
                        <img v-bind:src="'/static/game9/image/shop_'   r.num   '.jpg'"> 

                        <div class="title">{{r.title}}</div>
                        <div class="price">￥{{r.price}}</div>
                        <div class="background"></div>
                    </div>      
                </div>      

                <img src="/static/game9/image/shop6.png" class="shopReturn" v-on:click="hideShop">
                <img src="/static/game9/image/shop5.png" class="shopBuy" v-on:click="shopBuy" v-show="roomCardInfo.length>0">
            </div>
            <div class="shopLoading" v-show="isShowShopLoading">
                <div style="width: 100%;position: absolute;left: 0;top:0;height: 100%;background: #000;opacity:0.6;"></div>
                <img src="/static/game9/image/loading.gif" style="width: 80px;height:80px;margin-left: -40px;margin-left: -40px;position: absolute;left: 50%;top:40%;">
            </div>
        </div>
    </div>

    <!-- 创建房间 -->
    <div class="createRoom" id="vcreateRoom" v-show="createInfo.isShow">
        <div class="createRoomBack"></div>
        <div class="mainPart">          
            <div class="createB"></div>
            <div class="createTitle">
                <img src="/static/game9/image/createroom2.png">
            </div>  

            <!--<img src="/static/game9/image/cancel.png" class="cancelCreate" v-on:click="cancelCreateRoom"/>-->

            <div style="width: 100%; height: 5.5vh;line-height: 2.75vh;">
                <div v-bind:class="{true: 'bankerSelected', false: 'bankerUnSelected'}[createInfo.banker_mode==3]" style="left: 1.5vh;" v-on:click="selectBankerMode(3)">
                    <img v-bind:src="'/static/game9/image/banker_'   createInfo.banker3   '.png'" class="img" style="border-top-left-radius:4px;">
                    <p style="position: absolute;top: 3px;left: 0; width: 100%;height: 2.75vh;text-align: center;">牛牛</p>
                    <p style="position: absolute;top: 2.75vh;left: 0; width: 100%;height: 2.75vh;text-align: center;">上庄</p>
                </div>
                <div v-bind:class="{true: 'bankerSelected', false: 'bankerUnSelected'}[createInfo.banker_mode==5]" style="left: 10vh;" v-on:click="selectBankerMode(5)">
                    <img v-bind:src="'/static/game9/image/banker_'   createInfo.banker5   '.png'" class="img">
                    <p style="position: absolute;top: 3px;left: 0; width: 100%;height: 2.75vh;text-align: center;">固定</p>
                    <p style="position: absolute;top: 2.75vh;left: 0; width: 100%;height: 2.75vh;text-align: center;">庄家</p>
                </div>
                <div v-bind:class="{true: 'bankerSelected', false: 'bankerUnSelected'}[createInfo.banker_mode==1]" style="left: 18.5vh;" v-on:click="selectBankerMode(1)">
                    <img v-bind:src="'/static/game9/image/banker_'   createInfo.banker1   '.png'" class="img">
                    <p style="position: absolute;top: 3px;left: 0; width: 100%;height: 2.75vh;text-align: center;">自由</p>
                    <p style="position: absolute;top: 2.75vh;left: 0; width: 100%;height: 2.75vh;text-align: center;">抢庄</p>
                </div>
                <div v-bind:class="{true: 'bankerSelected', false: 'bankerUnSelected'}[createInfo.banker_mode==2]" style="left: 27vh;" v-on:click="selectBankerMode(2)">
                    <img v-bind:src="'/static/game9/image/banker_'   createInfo.banker2   '.png'" class="img">
                    <p style="position: absolute;top: 3px;left: 0; width: 100%;height: 2.75vh;text-align: center;">明牌</p>
                    <p style="position: absolute;top: 2.75vh;left: 0; width: 100%;height: 2.75vh;text-align: center;">抢庄</p>
                </div>
                <div v-bind:class="{true: 'bankerSelected', false: 'bankerUnSelected'}[createInfo.banker_mode==4]" style="left: 35.5vh;" v-on:click="selectBankerMode(4)">
                    <img v-bind:src="'/static/game9/image/banker_'   createInfo.banker4   '.png'" class="img" style="border-top-right-radius:4px;">
                    <p style="position: absolute;top: 3px;left: 0; width: 100%;height: 2.75vh;text-align: center;">通比</p>
                    <p style="position: absolute;top: 2.75vh;left: 0; width: 100%;height: 2.75vh;text-align: center;">牛牛</p>
                </div>
            </div>

            <div class="blueBack">
                <div class="selectPart" style="top: 0px;height:4vh;line-height:4.1vh;">
                    <div class="selectTitle" style="width: 100%;font-size: 2vh; text-align: center;color: #efd0a4; background-color: #4e3f79;opacity: 1.0">创建房间,游戏未进行,不消耗房卡</div>
                </div>  

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">底分：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(1,1)" v-show="createInfo.banker_mode!=4">
                            <div class="selectBox"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.baseScore==1">
                            <div class="selectText">1分</div>
                        </div>                          
                        <div class="selectItem" v-on:click="selectChange(1,2)" v-show="createInfo.banker_mode!=4">
                            <div class="selectBox"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.baseScore==2">
                            <div class="selectText">3分</div>
                        </div>
                        <div class="selectItem" v-on:click="selectChange(1,3)" v-show="createInfo.banker_mode!=4">
                            <div class="selectBox"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.baseScore==3">
                            <div class="selectText">5分</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(1,3)" v-show="createInfo.banker_mode==4">
                            <div class="selectBox"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.baseScore==3">
                            <div class="selectText">5分</div>
                        </div>
                        <div class="selectItem" v-on:click="selectChange(1,4)" v-show="createInfo.banker_mode==4">
                            <div class="selectBox"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.baseScore==4">
                            <div class="selectText">10分</div>
                        </div>
                        <div class="selectItem" v-on:click="selectChange(1,5)" v-show="createInfo.banker_mode==4">
                            <div class="selectBox"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.baseScore==5">
                            <div class="selectText">20分</div>
                        </div>
                    </div>
                </div>      

                <div class="selectPart" style="height:8vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">规则：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(2,1)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.timesType==1">
                            <div class="selectText">牛牛x3牛九x2牛八x2</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(2,2)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.timesType==2">
                            <div class="selectText">牛牛x4牛九x3牛八x2牛七x2</div>
                        </div>
                    </div>
                </div>  

                <div class="selectPart" style="height:8vh;line-height: 4vh;padding: 0.8vh 0;">
                    <div class="selectTitle">牌型：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(3,1)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.isCardfive==1">
                            <div class="selectText">五花牛(5倍)</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(3,2)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.isCardbomb==1">
                            <div class="selectText">炸弹牛(6倍)</div>
                        </div>              
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(3,3)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.isCardtiny==1">
                            <div class="selectText">五小牛(8倍)</div>
                        </div>
                    </div>
                </div>  

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">局数：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(4,1)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.ticket==1">
                            <div class="selectText">12局X2房卡</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(4,2)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.ticket==2">
                            <div class="selectText">24局X4房卡</div>
                        </div>
                    </div>
                </div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;" v-show="createInfo.banker_mode==5">
                    <div class="selectTitle">上庄：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(5,1)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.banker_score==1">
                            <div class="selectText">无</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(5,2)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.banker_score==2">
                            <div class="selectText">300</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(5,3)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.banker_score==3">
                            <div class="selectText">500</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-on:click="selectChange(5,4)">
                            <div class="selectBox" style="margin-top: 0.7vh;"></div>
                            <img src="/static/game9/image/gou.png" v-show="createInfo.banker_score==4">
                            <div class="selectText">1000</div>
                        </div>
                    </div>
                </div>

                <div class="createCommit" v-on:click="createCommit">确定</div>

            </div>
        </div>
    </div>

    <!-- 游戏规则 -->
    <div class="createRoom" id="vroomRule" v-show="ruleInfo.isShowRule" v-on:click="cancelGameRule">
        <div class="createRoomBack"></div>
        <div class="mainPart">          
            <div class="createB"></div>
            <div class="createTitle">
                <img src="/static/game9/image/game_rule.png">
            </div>  

            <img src="/static/game9/image/cancel.png" class="cancelCreate" v-on:click="cancelGameRule">

            <div class="blueBack">
                <div class="selectPart" style="top: 0px;height:4vh;line-height:4.1vh;">
                    <div class="selectTitle" style="width: 100%;font-size: 2vh; text-align: center;color: #7dd9ff; background-color: #143948;opacity: 1.0">创建房间,游戏未进行,不消耗房卡</div>
                </div>  

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">模式：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_mode==1">
                            <div class="selectText">自由抢庄</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_mode==2">
                            <div class="selectText">明牌抢庄</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_mode==3">
                            <div class="selectText">牛牛上庄</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_mode==4">
                            <div class="selectText">通比牛牛</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_mode==5">
                            <div class="selectText">固定庄家</div>
                        </div>
                    </div>
                </div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">底分：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.baseScore==1">
                            <div class="selectText">1分</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.baseScore==2">
                            <div class="selectText">3分</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.baseScore==3">
                            <div class="selectText">5分</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.baseScore==4">
                            <div class="selectText">10分</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.baseScore==5">
                            <div class="selectText">20分</div>
                        </div>
                    </div>
                </div>      

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">规则：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.timesType==1">
                            <div class="selectText">牛牛x3牛九x2牛八x2</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.timesType==2">
                            <div class="selectText">牛牛x4牛九x3牛八x2牛七x2</div>
                        </div>
                    </div>
                </div>  

                <div class="selectPart" v-bind:style="'height:'   ruleInfo.rule_height   ';line-height:4vh;padding:0.8vh 0;'" v-if="ruleInfo.isCardbomb==1 || ruleInfo.isCardtiny==1 || ruleInfo.isCardfive==1">
                    <div class="selectTitle">牌型：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.isCardfive==1">
                            <div class="selectText">五花牛(5倍)</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.isCardbomb==1">
                            <div class="selectText">炸弹牛(6倍)</div>
                        </div>              
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.isCardtiny==1">
                            <div class="selectText">五小牛(8倍)</div>
                        </div>
                    </div>
                </div>  

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">局数：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.ticket==1">
                            <div class="selectText">12局X2房卡</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.ticket==2">
                            <div class="selectText">24局X4房卡</div>
                        </div>
                    </div>
                </div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;" v-if="ruleInfo.banker_mode==5">
                    <div class="selectTitle">上庄：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_score==1">
                            <div class="selectText">无</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_score==2">
                            <div class="selectText">300</div>
                        </div>                          
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_score==3">
                            <div class="selectText">500</div>
                        </div>
                        <div class="selectItem" style="margin-left:10px;" v-if="ruleInfo.banker_score==4">
                            <div class="selectText">1000</div>
                        </div>
                    </div>
                </div>

                <!-- <div class="createCommit" v-on:click="cancelGameRule" >确定</div> -->

            </div>
        </div>
    </div>

    <!-- 设置音频 -->
    <div class="audioRoom" id="vaudioRoom" v-show="editAudioInfo.isShow">
        <div class="audioRoomBack" v-on:click="cancelAudioSetting"></div>
        <div class="mainPart">          
            <div class="createB"></div>
            <div class="createTitle" style="height:4vh;">
                <!--<img src="/static/game9/image/createroom2.png" />-->
            </div>  

            <img src="/static/game9/image/cancel.png" class="cancelCreate" v-on:click="cancelAudioSetting">

            <div class="blueBack">
                <!--<div class="selectPart" style="top: 0px;height:4vh;line-height:4.1vh;">
                        <div class="selectTitle" style="width: 100%;font-size: 2vh; text-align: center;color: #7dd9ff; background-color: #143948;opacity: 1.0">点击确定后生效</div>
                </div>  -->
                <div style="height:0.5vh;"></div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">背景音乐：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="setBackMusic">
                            <div class="selectBox"></div>
                            <img src="/static/game9/image/gou.png" v-show="editAudioInfo.backMusic==1">
                            <div class="selectText">开启</div>
                        </div>                          
                    </div>
                </div>

                <div class="selectPart" style="height:4vh;line-height:4vh;padding:0.8vh 0;">
                    <div class="selectTitle">游戏音效：</div>
                    <div class="selectList">
                        <div class="selectItem" style="margin-left:10px;" v-on:click="setMessageMusic">
                            <div class="selectBox"></div>
                            <img src="/static/game9/image/gou.png" v-show="editAudioInfo.messageMusic==1">
                            <div class="selectText">开启</div>
                        </div>                          
                    </div>
                </div>

                <div class="createCommit" v-on:click="confirmAudioSetting">确定</div>

            </div>
        </div>
    </div>

    <!-- 战绩  -->    
    <div class="record" v-show="isShowRecord" v-on:click="closeRecord" id="record">
        <div class="recordBack"></div>
        <div class="leftLine"></div>
        <div class="mainPart">  
            <div class="recordList" v-show="recordList.length==0" style="margin-top: 5px;">
                <div class="yellowPoint">
                    <div class="point"></div>
                </div>
                <div class="recordInfo">
                    房间无历史战绩
                </div>      
            </div>
            <div v-for="r in recordList" class="recordList">
                <div class="recordTime">{{r.time}}</div>
                <div class="yellowPoint">
                    <div class="point"></div>
                </div>
                <div class="recordInfo">
                    <div class="recordItem" v-for="(p,index) in r.scoreboard" v-bind:class="{true: 'borderNone', false: 'border'}[index==0]">
                        <div class="name">{{p.name}}</div>
                        <div class="score" v-if="p.score>0"> {{p.score}}</div>
                        <div class="score" v-if="p.score<=0">{{p.score}}</div>
                    </div>  
                </div>      
            </div>
        </div>  
    </div>

    <!-- 绑定手机号码 -->
    <div id="validePhone" style="display: none;" v-show="isAuthPhone==1">
        <div class="phoneMask" style="position: fixed;z-index: 98;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);"></div>
        <div class="phoneFrame" style="position: fixed;z-index: 99;width: 80vw;max-width: 80vw; top: 50%; left: 50%;-webkit-transform:translate(-50%,-60%); background-color: #fff; text-align: center; border-radius: 8px; overflow: hidden;opacity: 1; color: white;">
            <div style="height: 2.2vw;"></div>

            <div style="padding: 0vh;font-size: 3.5vw; line-height: 8vw; word-wrap: break-word;word-break: break-all;color: #000;background-color: white;">
                验证手机号，房卡可找回。
            </div>
            <div style="height: 2.2vw;"></div>
            <div style="position: relative;height: 15vw;word-wrap: break-word;word-break: break-all;color: #000;background-color: white;border-top: solid;border-color: #e6e6e6;border-width: 0px;">
                <input v-on:input="phoneChangeValue()" v-model="sPhone" type="number" name="phone" placeholder="输入手机号" style="padding:0 12px 0 12px;position: absolute;top:  2.5vw;left: 4vw;width: 48vw;height: 11vw;line-height: 6.5vw;border-style: solid;border-width: 1px;border-radius: 0.5vh;border-color: #e6e6e6;font-size: 4vw;-webkit-appearance: none;">
                <div id="authcode" v-on:click="getAuthcode()" style="position: absolute;top:  2.5vw;right: 4vw; width: 22vw;height: 10vw;line-height: 10vw;background-color: rgb(211,211,211);font-size: 3.5vw;border-radius: 0.5vh;color: white;">
                    {{authcodeText}}
                </div>
            </div>
            <div style="position: relative;height: 15vw;word-wrap: break-word;word-break: break-all;color: #000;background-color: white;border-top: solid;border-color: #e6e6e6;border-width: 0px;">
                <input v-model="sAuthcode" type="number" name="phone1" placeholder="输入验证码" style="padding:0 12px 0 12px;position: absolute;top: 1vw;left: 4vw;width: 72vw;height: 11vw;line-height: 6.5vw;border-style: solid;border-width: 1px;border-radius: 0.5vh;border-color: #e6e6e6;font-size: 4vw;-webkit-appearance: none;">

            </div>
            <div style="height: 2.2vw;"></div>
            <div style="position: relative; left: 4vw;width: 72vw;line-height: 10vw; font-size: 4vw;display: flex;border-radius: 2vw;" v-on:click="bindPhone()">
                <div style="display: block;-webkit-box-flex:1;flex: 1;text-decoration: none;-webkit-tap-highlight-color:transparent;position: relative;margin-bottom: 0;color: rgb(255,255,255);border-top: solid;border-color: #e6e6e6;border-width: 0px;background-color: rgb(64,112,251);border-radius: 1vw;">立即绑定</div>
            </div>
            <div style="height:4vw;"></div>
        </div>
    </div>
    <!-- 特殊提示  -->
    <div class="alert" v-show="isShowNoteImg" v-on:click="hideNoteImg()">
        <div class="alertBack"></div>
        <img src="/static/game9/image/note.png" style="position: absolute;top:20vh;width:90vw;left: 5vw;">
    </div>

</div>
                
            
            
            
        