{include file="public/top"}
       <!--body wrapper start-->
        <div class="wrapper">
          <div class="panel">
            <div class="panel-body"><table class="table table-hover table-bordered">
  <tbody>
    <thead>
      <th>ID</th>
      <th>标题</th>
      <th>图片</th>

      <th>操作</th>
    </thead>
    {volist name="list" id="vo"}
    <tr>
      <td>{$vo.id}</td>
      <td>{$vo.title}</td>
      <td><img src="{$vo.img_url}" width="80"></td>
      
      <td><a href="{:url('delete', array('id' => $vo['id']))}" class="btn btn-danger btn-sm">删除</a></td>
    </tr>
    {/volist}
    <tr>
      <td colspan="4" align="center"></td>
    </tr>
  </tbody>
</table> </div>
  </div>
</div>
        <!--body wrapper end-->
{include file="public/bottom"}

