<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta http-equiv="Pragma" content="public">
        <meta http-equiv="Cache-Control" content="public">
        <title>{$room.room_number}号六人房间</title>

        <link rel="stylesheet" type="text/css" href="/static/css/bull_vue-2.0.6.css">
        <link rel="stylesheet" type="text/css" href="/static/css/alert.css">
        <link rel="stylesheet" type="text/css" href="/static/css/bullshop.css">
        <script type="text/javascript" src="/static/js/fastclick.js"></script>


        <script type="text/javascript">

            window.addEventListener('load', function () {
                FastClick.attach(document.body);
            }, false);

            var newNum = "";
            var per = window.innerWidth / 530;
            var globalData = {
                "card": "{$menberInfo['cards']}",
                "roomNumber": "{$room.room_number}",
                "baseUrl": "{$Think.config.site_url}/",
                "openId": "",
                "socket": "ws://{$Think.config.site_url_socket}:{$Think.config.socket2}",
                "roomUrl": "{$Think.config.site_url}{:url('index', array('room_id' => input('room_id')))}",
                "dealerNum": "18",
                "fileUrl": "{$Think.config.site_url}/",
                "imageUrl": "{$Think.config.site_url}/",
                "roomStatus": '{$room.roomStatus}',
                "scoreboard": '{$room.scoreboard}',
                "session": 'ZWE0NWM3MTQwMjM5NjBlY2JhMmJkMzIyZjZmZmI4Y2M=',
                "isAlertMsg": '0',
                "alertMsg": '',
                "isNotyMsg": "{$noticeInfo['status']}",
                "notyMsg": "{$noticeInfo['content']}",
                "notyTime": "{$noticeInfo['showtime']}",
                "notySpeed": 10000,
                "hpUrl": "{$Think.config.site_url}/game.php/MyHome/homepage.html",
                "mhUrl": "{$Think.config.site_url}/game.php/index/index69.html",
                "dealerName": "马克牛牛",
            };
            var userData = {

                "id": "{$menberInfo['id']}",
                "accountId": "{$menberInfo['id']}",
                "nickname": "{$menberInfo['nickname']}",
                "avatar": "{$menberInfo['photo']}",
                "isAuthPhone": "0",
                "authCardCount": "10",
                "phone": "",
            };
            var configData = {
                "appId": "{$wxconfig['appId']}",
                "timestamp": "{$wxconfig['timestamp']}",
                "nonceStr": "{$wxconfig['nonceStr']}",
                "signature": "{$wxconfig['signature']}",
            };
            var historyInfo = {
                is_show: "{$historyInfo['is_show']}",
                total_count: "{$historyInfo['total_count']}",
                score: "{$historyInfo['score']}",
                time: "{$historyInfo['time']}",
            };
            var coinList = [1, 2, 4, 5];
        </script>

    </head>

    <body>

        <div style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; background: rgb(0, 0, 0); z-index: 115; display: none;"
             id="loading">
            <div class="load4">
                <div class="loader">Loading...</div>
            </div>
        </div>


        <script type="text/javascript" src="/static/js/canvas.js"></script>

        <script type="text/javascript" src="/static/js/bull30-1.0.3.min.js"></script>


    </body>
</html>