{include file="public/top"}
       <!--body wrapper start-->
        <div class="wrapper">
         <section class="panel">
                        <header class="panel-heading">
                            增加配置项
                        <span class="pull-right">
             <a href="{:url('index')}" class="btn btn-success btn-sm">
             <i class="fa fa-reply"></i> 返回配置列表</a>
             </span>                            
                        </header>
                        <div class="panel-body">
                            <form action="{:url('insert')}" class="form-horizontal" method="post">

                                <div class="form-group">
                                    <label class="control-label col-md-3">标签名称</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="text" value="" name="title">
                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3">配置名称</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="text" value="" name="name">
                                       
                                    </div>
                                </div>
                                
                                <div class="form-group icheck green">
                                
                                
                                    <label class="control-label col-md-3">配置类型</label>
                                    <div class="col-md-4 col-xs-11">
                                      <div class="radio list-inline">
                                                  
                                                  <label><input tabindex="3" type="radio"  name="type" value="0" checked>单行文本</label>&nbsp;&nbsp;
                                       </div>
                                      <div class="radio list-inline">
                                                  
                                                  <label><input tabindex="3" type="radio"  name="type" value="1">多行文本</label>&nbsp;&nbsp;
                                       </div>
                                       
                                      <div class="radio list-inline">
                                                  
                                                  <label><input tabindex="3" type="radio"  name="type" value="2">图片</label>&nbsp;&nbsp;
                                       </div>
                                       
                                    </div>
                                    </div>
                                 <div class="form-group">
                                      <label class="control-label col-md-3"></label>
                                      <div class="col-md-4 col-xs-11">
                                          <button class="btn btn-success" type="submit"> 保存</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </section>
          </div>
        <!--body wrapper end-->
{include file="public/bottom"}

