{include file="public/top"} 
<!--body wrapper start-->
<div class="wrapper">
  <div class="panel">
    <header class="panel-heading"> 基本设置 <span class="pull-right"> <a href="{:url('add')}" class="btn btn-success btn-sm">增加配置项</a> </span> </header>
    <div class="panel-body">
      <form action="{:url('save')}" class="form-horizontal" method="post">
        {volist name="list" id="vo"}
        
        
        {eq name="vo['type']" value="0"}
        <div class="form-group">
          <label class="control-label col-md-3">{$vo.title}</label>
          <div class="col-md-4 col-xs-11">
            <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="text" value="{$vo.value}" name="{$vo.name}">
          </div>
           <div class="col-md-3 col-xs-11">
          
          
          <a href="{:url('modify', array('id' => $vo['id']))}">修改</a>
            
          </div>
        </div>
        {/eq}
        
        {eq name="vo['type']" value="1"}
        <div class="form-group">
          <label class="control-label col-md-3">{$vo.title}</label>
          <div class="col-md-6 col-xs-11">
          
          
          <textarea name="{$vo.name}" class="form-control form-control-inline">{$vo.value}</textarea>
          
            
          </div>
           <div class="col-md-3 col-xs-11">
          
          <a href="{:url('modify', array('id' => $vo['id']))}">修改</a>
          
            
          </div>
        </div>
        {/eq}
        
        {eq name="vo['type']" value="2"}
        <div class="form-group">
          <label class="control-label col-md-3">{$vo.title}</label>
          <div class="col-md-6 col-xs-11">
          {TagLibping:upload name="$vo['name']" id="img_url" value="$vo['value']"}
          
          
            
          </div>
          
          <div class="col-md-3 col-xs-11">
          
          <a href="{:url('modify', array('id' => $vo['id']))}">修改</a>
          
            
          </div>
          
          
        </div>
        {/eq}
        
        {/volist}
        <div class="form-group">
          <label class="control-label col-md-3"></label>
          <div class="col-md-4 col-xs-11">
            <button class="btn btn-success" type="submit"> 保存</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--body wrapper end--> 
{include file="public/bottom"} 