<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<title>温馨提示</title>

<style type="text/css">
	.alert{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;color: #fff;font-family: simHei;}
	.alert .alertBack{width: 100%;height:100%;background: #000;opacity:0.8;position: absolute;}
	.alert .mainPart{position: relative;top: 45%;left: 50%;margin-top:-12.5vh ;margin-left:-22.5vh ;width: 45vh;height:25vh; }
	.alert .mainPart .alertText{position: absolute;width:100%;height: 14vh;font-size: 2.5vh;width: 36vh;left:50%;margin-left:-18vh;top:5.6vh;text-align: center;}
	.alert .mainPart .backImg{position: absolute;width:100%;height:100%;border-radius: 1.5vh;border:0.1vh solid #de51f1;top:0;left:0;background: #6d4ba8;}
	.alert .mainPart .backImg .blackImg{position: absolute;width:40.6vh;height:20vh;border-radius: 1.5vh;border:0.1vh solid #ae71cb;top:2.2vh;left:2.2vh;background: #190d2d;}
</style>

</head>

<body style="background-color: #0e0226">
	<div class="main" id="app-main" style="position: relative; width: 100%;margin: 0 auto; background: #0e0226;">

		<div class="alert">
			<div class="alertBack"></div>
			<div class="mainPart">
				<div class="backImg">
					<div class="blackImg"></div>
				</div>
				<div class="alertText" style="display: table-cell;vertical-align: middle;top: 45%;">
				无法加入，请联系管理员。
				</div>						
			</div>
		</div>

	</div>
</body>

</html>