<!--
本页面url:GET /gscore/roomlist?dealer_num=28
页面请求:
POST /gscore/getRoomList
提交数据:
{"account_id":"58383","page":1,"dealer_num":"28","game_type":9}
返回数据：
{"result":0,"data":[],"result_message":"\u83b7\u53d6\u7528\u6237\u5f00\u623f\u8bb0\u5f55","sum_page":1,"page":1}
-->

<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>开房查询</title>

        <script type="text/javascript" src="/static/home/js/fastclick.js"></script>

        <link rel="stylesheet" type="text/css" href="/static/home/css/bull_vue-1.0.0.css">
        <link rel="stylesheet" type="text/css" href="/static/home/css/bullalert.css">
        <link rel="stylesheet" type="text/css" href="/static/home/css/bullshop.css">
        <link rel="stylesheet" type="text/css" href="/static/home/css/alert.css">

        <script type="text/javascript">

            window.addEventListener('load', function () {
                FastClick.attach(document.body);
            }, false);

            var newNum = "";
            var per = window.innerWidth / 530;
            var globalData = {
                "baseUrl": "{$Think.config.site_url}/",
                "openId": "",
                "dealerNum": "28",
                "gameList": '[9,5,1,13,12,11,2]',
                "gameType": '',
            };
            var userData = {
              "accountId": "{$menberInfo['id']}",
                "nickname": "{$menberInfo['nickname']}",
                "avatar": "{$menberInfo['photo']}",
                "uid": "258488",
            };
             var configData = {
                "appId": "{$wxconfig['appId']}",
                "timestamp": "{$wxconfig['timestamp']}",
                "nonceStr": "{$wxconfig['nonceStr']}",
                "signature": "{$wxconfig['signature']}",
            };

            var gameIcons = {
                "1": '/static/home/image/rc_icon_flowerwap.png',
                "2": '/static/home/image/rc_icon_landlord.png',
                "6": '/static/home/image/rc_icon_majiang.png',
                "5": '/static/home/image/rc_icon_bull.png',
                "4": '/static/home/image/rc_icon_texaspoker.png',
                "3": '/static/home/image/rc_icon_showha.png',
                "9": '/static/home/image/rc_icon_bull9.png',
                "10": '/static/home/image/rc_icon_bullfight.png',
                "11": '/static/home/image/rc_icon_28gang.png',
                "12": '/static/home/image/rc_icon_sangong.png',
                "13": '/static/home/image/rc_icon_sangong9.png',
            };

            var gameNames = {
                "1": '炸金花',
                "2": '斗地主',
                "6": '广东麻将',
                "5": '六人斗牛',
                "4": '德州扑克',
                "3": '梭哈',
                "9": '九人斗牛',
                "10": '斗公牛',
                "11": '二八杠',
                "12": '三公',
                "13": '九人三公',
            };


        </script>

        <style type="text/css">
            .gameItem{position: absolute;background-color: #291c4d;}
            .rcIcon{position: absolute;top: 2vw;left: 3vw;width: 9.375vw;height: 9.375vw;}
            .rcContent{position: absolute;left: 15.375vw;width: 50vw;height: 13.75vw;line-height: 13.75vw;font-size: 12pt;color: white;}
            .rcArrow{position: absolute;right: 3vw;top: 4.0625vw;width: 3.125vw;height: 5.625vw;}
            .sendRedpackage{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
            .redpackage{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
            .userList{position: absolute;width: 100%;height: 13.75vw;overflow: hidden;background-color: #291c4d;}
            .datepicker{position: absolute;width: 100%;height: 12.5vw;overflow: hidden;background-color: #291c4d;}
            .groupMenuDetail{position: absolute;width: 100%;height: 27.5vw;overflow: hidden;background-color: #291c4d;}
            .gameMenu{position: absolute;width: 100%;height: 25vw;background-color: #291c4d;text-align: center;overflow: hidden;}
            .gameListItem{position: absolute;width: 18vw;height: 25vw;font-size: 12pt;color: white;text-align: center;}
            .gameScoreTitle{position: absolute;width: 100%;height: 13vw;line-height: 13vw;font-size: 12pt;color: white;text-align: center;background-color: #291c4d;}
            [v-cloak] {
                display:none !important;
            }
        </style>

    </head>

    <body style="background-color: #0e0226">
        <div id="loading" style="position: fixed;width:100%;height:100%;top:0;left:0;background: #000" >
            <img src="/static/home/image/loading.gif" style="top: 40%;position: absolute;left: 50%;margin-left: -45px;margin-top: -45px;" />
        </div>

        <div class="main" id="app-main" style="position: relative; width: 100%;margin: 0 auto; background: #0e0226;" v-cloak>

            <div class="alert" id="valert" v-show="isShowAlert">
                <div class="alertBack"></div>
                <div class="mainPart">
                    <div class="backImg">
                        <div class="blackImg"></div>
                    </div>
                    <div class="alertText">{{alertText}}</div>
                    <div v-show="alertType==3">
                        <div class="buttonLeft" v-on:click="closeAlert">确定</div>
                        <div class="buttonRight" v-on:click="closeAlert">取消</div>
                    </div>
                    <div v-show="alertType==7">
                        <div class="buttonMiddle" v-on:click="closeAlert">确定</div>
                    </div>
                    <div v-show="alertType==8">
                    </div>
                    <div v-show="alertType==23">
                        <div class="buttonMiddle" v-on:click="finishBindPhone()">确定</div>
                    </div>
                    <div v-show="alertType==24">
                        <div class="buttonLeft" v-on:click="closeAlert">取消</div>
                        <div class="buttonRight" v-on:click="confirmOpenGroup">确定</div>
                    </div>
                    <div v-show="alertType==25">
                        <div class="buttonLeft" v-on:click="closeAlert">取消</div>
                        <div class="buttonRight" v-on:click="confirmCloseGroup">确定</div>
                    </div>
                </div>
            </div>

            <div id="memberDiv" class="gameMenu" v-bind:style="viewStyle.gameMenu">
                <div v-bind:style="'position: relative;width:' + gameItems.length * 0.215 * width + 'px;'">
                    <div v-for="(item,index) in gameItems" class="gameListItem" v-bind:style="'left:' + (0.03 * width + index * 0.18 * width + 0.03 * width * index) + 'px;text-align: center;'" v-on:click="clickGame(item)" v-bind:id="'game'+item.type">
                        <img v-bind:src="item.avatar" style="position: absolute;top: 1.5vw;left: 1vw;width: 16vw;height: 16vw;">
                        <div style="position: absolute;bottom: 1.5vw;width: 100%;text-align: center;font-size: 2vh;">{{item.name}}</div>
                    </div>
                </div>
            </div>

            <div class="gameScoreTitle" v-bind:style="viewStyle.gameScoreTitle">
                <div style="position: absolute;left: 5vw;font-size: 12pt;color: white">
                    房间号
                </div>
                <div style="position: absolute;width: 100%;font-size: 12pt;color: white;text-align: center;">
                    创建时间
                </div>
                <div style="position: absolute;right: 5vw;font-size: 12pt;color: white;text-align: right;">
                    房间状态
                </div>
            </div>

            <div v-bind:style="'position: absolute;top: ' + (itemY - 2) + ';left: 0;width: 100%;'" >
                <div style="position: relative;">
                    <div v-for="(item, index) in gameScoreList" style="position: relative;width: 100%;height: 13vw;line-height: 13vw;background-color: #291c4d;text-align: center;margin-top: 2px;color: white;overflow:hidden;" v-on:click="clickScoreItem(item)">
                        <div style="position: absolute;left: 5vw;font-size: 12pt;color: orange;text-align: left;">
                            {{item.number}}
                        </div>
                        <div style="position: absolute;width: 100%;font-size: 12pt;color: white;text-align: center;">
                            {{item.time}}
                        </div>
                        <div style="position: absolute;right: 5vw;font-size: 12pt;color: white;text-align: right;" v-show="item.status==2">
                            未开局
                        </div>
                        <div style="position: absolute;right: 5vw;font-size: 12pt;color: lightgray;text-align: right;" v-show="item.status==1">
                            已完成
                        </div>
                    </div>
                    <div id="moretext" style="position: relative;margin-top: 4px;color: #39d7ff;height: 13vw;text-align: center;line-height: 13vw;font-size: 2.2vh;background-color: #291c4d;display: none;" v-on:click="clickMore">
                        点击加载更多
                    </div>
                </div>
            </div>

        </div>
    </body>

    <script type="text/javascript" src="/static/home/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/static/home/js/bscroll.min.js" ></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" ></script>
    <script type="text/javascript" src="/static/home/js/vue.min.js" ></script>
    <script type="text/javascript" src="/static/home/js/vue-resource.min.js" ></script>
    <script type="text/javascript" src="/static/home/js/roomlist-1.0.0.js"></script>

</html>