{include file="public/top"}
       <!--body wrapper start-->
        <div class="wrapper">
         <section class="panel">
                        <header class="panel-heading">
                            增加配送方式
                        <span class="pull-right">
             <a href="{:url('index')}" class="btn btn-success btn-sm">
             <i class="fa fa-reply"></i> 返回列表</a>
             </span>                            
                        </header>
                        <div class="panel-body">
                            <form action="{:url('insert')}" class="form-horizontal" method="post">

                                <div class="form-group">
                                    <label class="control-label col-md-3">配送方式名称</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control form-control-inline " placeholder="配送名称" size="16" type="text" value="" name="title">
                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3">首重(KG)</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control" name="firstweight" value="" type="text" placeholder="首重">
                                       
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="control-label col-md-3">首重费用(元)</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control" name="firstweightexpenses" value="" type="text" placeholder="首重费用">
                                       
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3">续重费用(元)</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control" value="" name="extendweightexpenses" type="text" placeholder="续重费用【超出首重部分每kg收费多少】">
                                       
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3">免费额度(元)</label>
                                    <div class="col-md-4 col-xs-11">
                                        <input class="form-control" value="" name="free" type="text" placeholder="免费额度【金额满多少时免运费】">
                                       
                                    </div>
                                </div>
                                
                                 <div class="form-group">
                                      <label class="control-label col-md-3"></label>
                                      <div class="col-md-4 col-xs-11">
                                          <button class="btn btn-success" type="submit"> 保存</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </section>
          </div>
        <!--body wrapper end-->
{include file="public/bottom"}

