{include file="public/top"} 
<!--body wrapper start-->
<div class="wrapper">
  <div class="panel">
    <header class="panel-heading"> 配送方式管理 <span class="pull-right"> <a href="{:url('add')}" class="btn btn-success btn-sm">增加配送方式</a> </span> </header>
    <div class="panel-body">
      <table class="table table-hover table-bordered">
        <tbody>
        <thead>
        <th>ID</th>
          <th width="">配送方式名称</th>
          <th width="">运费规则</th>
          <th width="">操作</th>
            </thead>
          {volist name="list" id="vo"}
        <tr>
          <td>{$vo.id}</td>
          <td>{$vo.title}</td>
          <td>首重{$vo.firstweight}KG：{$vo.firstweightexpenses}元，超过{$vo.firstweight}KG后，超出部分{$vo.extendweightexpenses}元/KG</td>
          <td align="center"><a onClick="return confirm('您确定要删除吗？');" href="{:url('delete', array('id' => $vo['id']))}" class="btn btn-danger btn-sm">删除</a> <a href="{:url('modify', array('id' => $vo['id']))}" class="btn btn-success btn-sm">修改</a>
          </td>
        </tr> 
        {/volist}
        <tr>
          <td colspan="5" align="center">{$pages}</td>
        </tr>
          </tbody>
        
      </table>
    </div>
  </div>
</div>
<!--body wrapper end--> 
{include file="public/bottom"} 