{include file="public/top"}
       <!--body wrapper start-->
  <div class="wrapper">
   <section class="panel">
      <header class="panel-heading">
          添加会员
        <span class="pull-right">
           <a href="{:url('index')}" class="btn btn-success btn-sm">
           <i class="fa fa-reply"></i> 返回会员列表</a>
        </span>                            
      </header>
                  <div class="panel-body">
                      <form action="{:url('insert')}" class="form-horizontal" method="post">

                          <div class="form-group">
                              <label class="control-label col-md-3">昵称</label>
                              <div class="col-md-4 col-xs-11">
                                  <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="text" value="" name="nickname">
                                  
                              </div>
                          </div>
                          
                          
                          <div class="form-group">
                              <label class="control-label col-md-3">头像</label>
                              <div class="col-md-4 col-xs-11">
                                 {TagLibping:upload name="photo" id="photo" value=""}
                              </div>
                          </div>
                          
                          
                          
                          <div class="form-group">
                                <label class="control-label col-md-3">等级</label>
                                 <div class="col-md-4 col-xs-11">
                                    
                                  <select name="category_id" class="form-control">                      
                                    <option value="0">选择等级</option>  
                                    
                                    {volist name="levellist" id="vo"}
                                        
                                           <option value="{$vo.id}">{$vo.levelname}</option>
                                            
                                            
                                        {/volist}
                                    </select>
                                    </div>
                                </div>
                                
                                
                                
                                <div class="form-group">
                              <label class="control-label col-md-3">登录名</label>
                              <div class="col-md-4 col-xs-11">
                                  <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="text" value="" name="username">
                                  
                              </div>
                          </div>
                            
                           <div class="form-group">
                              <label class="control-label col-md-3">登录密码</label>
                              <div class="col-md-4 col-xs-11">
                                  <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="password" value="" name="password">
                                  
                              </div>
                          </div>
                          
                          
                             <div class="form-group icheck green">               
                             <label class="control-label col-md-3">状态</label>
                              <div class="col-md-4 col-xs-11">
                                <div class="radio list-inline">    
                                    <label><input tabindex="3" type="radio"  name="status" value="1" checked>正常</label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                 </div>
                                 
                                 
                                 <div class="radio list-inline">    
                                    <label><input tabindex="3" type="radio"  name="status" value="0" >禁用</label>
                                 </div>
                                 
                                 
                              </div>
                             </div>
                             
                              <div class="form-group">
                                <label class="control-label col-md-3"></label>
                                <div class="col-md-4 col-xs-11">
                                    <button class="btn btn-success" type="submit"> 保存</button>
                              </div>
                          </div>

                      </form>
                  </div>
              </section>
    </div>
  <!--body wrapper end-->
{include file="public/bottom"}

