{include file="public/top"}
       <!--body wrapper start-->
  <div class="wrapper">
   <section class="panel">
      <header class="panel-heading">
          修改会员信息
        <span class="pull-right">
           <a href="{:url('index')}" class="btn btn-success btn-sm">
           <i class="fa fa-reply"></i> 返回会员列表</a>
        </span>                            
      </header>
                  <div class="panel-body">
                      <form action="{:url('update')}" class="form-horizontal" method="post">
<input type="hidden" name="id" value="{$info.id}">
                          <div class="form-group">
                              <label class="control-label col-md-3">昵称</label>
                              <div class="col-md-4 col-xs-11">
                                  <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="text" value="{$info.nickname}" name="nickname">
                                  
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label class="control-label col-md-3">头像</label>
                              <div class="col-md-4 col-xs-11">
                                 <!--{TagLibping:upload name="photo" id="photo" value="$info['photo']"}-->
                                  <img src = "{$info['photo']}" style="height:100px;weight:100px;">
                              </div>
                          </div>
                          <div class="form-group">
                                <div class="form-group">
                              <label class="control-label col-md-3">原先房卡数</label>&nbsp;<b style="font:14px;color:red;">{$info.cards}</b>

                              </div>
                          </div>
                           <div class="form-group">
                              <label class="control-label col-md-3">修改房卡数</label>
                              <div class="col-md-4 col-xs-11">
                                  <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="text" value="" name="cards">

                              </div>
                          </div>
                          <div class="form-group">
                              <label class="control-label col-md-3">修改得胜率</label>
                              <div class="col-md-4 col-xs-11">
                                  <input class="form-control form-control-inline input-medium default-date-picker" size="16" type="text" value="" name="rate" placeholder="0">

                              </div>
                          </div>
                          <div class="form-group">
                                <div class="form-group">
                              <label class="control-label col-md-3">原先胜率到期时间</label>&nbsp;<b style="font:14px;color:red;">{$info.ratetimelimit}</b>

                              </div>
                          </div>
                           <div class="form-group">
                              <label class="control-label col-md-3">修改胜率到期时间</label>
                              <div class="col-md-4 col-xs-11">
                                  <input class="form-control form-control-inline input-medium" size="16" type="datetime-local" value="" name="ratetimelimit">

                              </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3"></label>
                            <div class="col-md-4 col-xs-11">
                              <button class="btn btn-success" type="submit"> 保存</button>
                            </div>
                          </div>

                      </form>
                  </div>
              </section>
    </div>
  <!--body wrapper end-->
{include file="public/bottom"}

