﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>title</title>
	<meta name="keywords" content="自动精算，数据具象化展示，距离土豪只差一个APP">
	<meta name="description" content="自动精算，数据具象化展示，距离土豪只差一个APP">
	<script type="text/javascript" src="/static/login/js/rem.js"></script>
	<link rel="stylesheet" href="/static/login/css/base.css" />
	<link rel="stylesheet" href="/static/login/css/download.css?v=123" />
</head>
<body>
<div id='wx_logo' style='margin:0 auto;display:none;'>
     <img src='http://api.qianxiaoer88.com/static/login/images/wx_logo.jpg' />
</div>
<section class="wrap pos-r scroll scroll-active">
	<div class="download">
		<span class="logo block bg-size"></span>
		<span class="phone block bg-size"></span>
		<span class="text1 block bg-size pos-a"></span>
		<span class="text2 block bg-size pos-a"></span>
		<span class="text3 block bg-size pos-a"></span>
		<div class="dl-a">
			<a href="" class="android">Android下载</a>
			<a href="" class="ios">iOS下载</a>
		</div>

	</div>
</section>

<!--微信提示分享遮罩层-->
<section class="weixin-share" id="weixin_share">
	<img src="/static/login/images/share.png?v=01">
</section>
<section class="maskLayer" id="mask_Layer"></section>

<script type="text/javascript" src="/static/login/js/fastclick-jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>


<script type="text/javascript">
        var imgUrl = "";  //注意必须是绝对路径

       var lineLink = "";   //同样，必须是绝对路径
       var descContent = ''; //分享给朋友或朋友圈时的文字简介
       var shareTitle = '';  //分享title
       var appid = '{$Think.config.wechat_appid}'; //apiID，可留空

       wx.config({
            debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: '{$sign['appId']}', // 必填，公众号的唯一标识
            timestamp: '{$sign['timestamp']}', // 必填，生成签名的时间戳
            nonceStr: '{$sign['nonceStr']}', // 必填，生成签名的随机串
            signature: '{$sign['signature']}',// 必填，签名，见附录1
            jsApiList: [
                    'checkJsApi',
                    'onMenuShareTimeline',//
                    'onMenuShareAppMessage',
                    'onMenuShareQQ',
                    'onMenuShareWeibo'
                ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });

       window.share_config = {
             "share": {
                "imgUrl": imgUrl,//分享图，默认当相对路径处理，所以使用绝对路径的的话，“http://”协议前缀必须在。
                "desc" : descContent,//摘要,如果分享到朋友圈的话，不显示摘要。
                "title" : shareTitle,//分享卡片标题
                "link": window.location.href,//分享出去后的链接，这里可以将链接设置为另一个页面。
                success: function () { 
               // 用户确认分享后执行的回调函数
                },
                cancel: function () { 
                   // 用户取消分享后执行的回调函数
                }
            }
        };  
        wx.ready(function () {
        wx.onMenuShareAppMessage(share_config.share);//分享给好友
        wx.onMenuShareTimeline(share_config.share);//分享到朋友圈
        wx.onMenuShareQQ(share_config.share);//分享给手机QQ
        });

       /**
       // 分享到朋友圈
       wx.onMenuShareTimeline({
            title: shareTitle, // 分享标题
            link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: imgUrl, // 分享图标
            success: function () { 
                // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
                // 用户取消分享后执行的回调函数
            }
        });

       // 分享给朋友
       wx.onMenuShareAppMessage({
            title:shareTitle, // 分享标题
            desc: descContent, // 分享描述
            link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: imgUrl, // 分享图标
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () { 
                // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
                // 用户取消分享后执行的回调函数
            }
        });

       wx.onMenuShareQQ({
            title: shareTitle, // 分享标题
            desc: descContent, // 分享描述
            link: lineLink, // 分享链接
            imgUrl: imgUrl, // 分享图标
            success: function () { 
               // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
               // 用户取消分享后执行的回调函数
            }
        });

       wx.onMenuShareWeibo({
            title: shareTitle, // 分享标题
            desc: descContent, // 分享描述
            link: lineLink, // 分享链接
            imgUrl: imgUrl, // 分享图标
            success: function () { 
               // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
                // 用户取消分享后执行的回调函数
            }
        });**/

    $(function () {
        /**
        FastClick.attach(document.body);

        // 分享
        function weixinShare() {
            $("#weixin_share, #mask_Layer").show().bind("touchmove",function(e){
                e.preventDefault();
            });
        }

        $("#mask_Layer,#weixin_share img").on("click", function() {
            $("#weixin_share, #mask_Layer").hide();
        });


        //判断微信
        function isWeiXin() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        $("#share_btn").click(function() {
            if (GetQueryString('type') == 'mobileapp') {
                if (Jsbridge.isNewVersion()) {
                    if (Jsbridge.isCorrectVersion('4.5.0', 1)) {
                        Jsbridge.ToAppActivity(1);
                    } else {
                       Jsbridge.toActivityAppInviteFriend();
                    }
                } else {
                    alert('版本过低，请升级团贷网app');
                }
            } else {
                if (isWeiXin()) {
                    weixinShare();
                } else {
                    alert('打开app即可分享');
                }
            }
        });**/

    });
</script>

</body>
</html>