﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>忘记密码</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="text/javascript" src="/static/wx_site/js/rem.js"></script>
    <link rel="stylesheet" href="/static/wx_site/css/base.css" />
    <link rel="stylesheet" href="/static/wx_site/css/account.css" />
</head>
<body>
<section class="wrap pos-r scroll scroll-active">
    <div class="input-wrap">
        <div class="form-box">
            <p class="p1">为了保护您的账号安全请输入注册手机号</p>
            <div class="input-box pos-r bb-e6e6e6">
                <input type="text" placeholder="输入注册手机号" id="phone">
            </div>
			<input type="hidden" value="{$code}" id="code">
            <div class="input-box pos-r bb-e6e6e6">
                <input type="password" placeholder="输入4位数字验证码" id="msgcode">
                <a href="javascript:;" class="timeout timeout-text" id="getCode">获取验证码</a>
                <!--下面隐藏掉的是圆环倒计时-->
                <div class="timeWrap hide" id="timeWrap">
                    <div class="time_bg"></div>
                    <div class="time">
                        <div class="time-wrap circle_right">
                            <div class="round rightcircle" id="rightcircle"></div>
                        </div>
                        <div class="time-wrap circle_left">
                            <div class="round leftcircle" id="leftcircle"></div>
                        </div>
                        <div id="show"></div>
                    </div>
                </div>
            </div>
            <div class="input-box pos-r" id="setPassword">
                <input type="password" id="txtPassword">
                <p id="likePlaceholder">重置密码，6-18位数字、字母组合</p>
                <div class="btnsee webkit-box box-center" id="btnSee">
                    <b class="block eye-close bg-size"></b>
                </div>
            </div>
            <div class="pos-r agree-box">
                <div class="error pos-a" id = "codeinfo" style="display:none"><i class="bg-size"></i>验证码有误</div>
            </div>

            <div class="pr-30">
                <div class="a-box">
                    <a href="" class="btn finish" onclick="return sub();">完成</a>
                </div>
            </div>

        </div>
    </div>
</section>
<script type="text/javascript" src="/static/wx_site/js/fastclick-jquery-1.8.3.js"></script>
<script>
    $(function () {

        FastClick.attach(document.body);

        //圆形进度条
        var second = 181;
        var angle = 0;
        var timer;
        $("#getCode").click(function() {
			var tel = document.getElementById('phone').value;
			var reg = /^1\d{10}$/; //定义正则表达式
			if(!reg.test(tel)){
				$("#codeinfo").html('<i class="bg-size"></i>请输入正确手机号');
				$("#codeinfo").show();
				return 1;
			}

            $("#getCode").addClass('hide');
            
            $("#timeWrap").removeClass('hide');
            getTime();
            timer = setInterval(function() {
                getTime();
            }, 1000);
			$("#codeinfo").hide();
			$.ajax({
                type: 'GET',
                url: '/app/Captcha/web?phone='+tel+"&type=2",
                dataType: 'json',
                success: function(data){
					$("#codeinfo").html('<i class="bg-size"></i>'+data.statusMsg);
					$("#codeinfo").show();
                },
                error: function(xhr, type){
                   $("#codeinfo").html('<i class="bg-size"></i>发送验证码失败');
				   $("#codeinfo").show();
                }
            });
        });
        timer = setInterval(function() {
            getTime();
        }, 1000);

        function getTime() {
            second -= 1;
            angle += 2;
            var rightcircle = document.getElementById('rightcircle');
            var leftcircle = document.getElementById('leftcircle');
            var show = document.getElementById('show');
            show.innerHTML = second;
            if (angle > 180) {
                rightcircle.style.cssText = "transform: rotate(" + (45 - (angle - 180)) + "deg)";
                leftcircle.style.cssText = "transform: rotate(-135deg)";
                if (second <= 0) {
                    clearInterval(timer);
                    $("#timeWrap").addClass('hide');
                    $("#getCode").removeClass('hide');
                }
            } else {
                rightcircle.style.cssText = "transform: rotate(45deg)";
                leftcircle.style.cssText = "transform: rotate(" + (45 - angle) + "deg)";
            }
        }


        likePlaceHolder();

        //设置密码
        function likePlaceHolder() {
            var txtPassword = document.getElementById('setPassword').getElementsByTagName('input')[0];
            var $txtPassword = $("#setPassword").find('input');
            var placeholder = $("#likePlaceholder");
            placeholder.click(function () {
                if (txtPassword.value == '') {
                    $txtPassword.focus();
                }
            });
            $txtPassword.blur(function () {
                if ($(this).val() == '') {
                    placeholder.show();
                }
            });
            txtPassword.oninput = function () {
                if (this.value.length == 0) {
                    placeholder.show();
                } else {
                    placeholder.hide();
                }
            };

            $("#btnSee").click(function () {
                var eye = $(this).find('b');

                if ($txtPassword.attr('type') == 'password') {
                    eye.removeClass('eye-close').addClass('eye-open');

                    $("#txtPassword")[0].type="text";
                } else {
                    eye.removeClass('eye-open').addClass('eye-close');

                    $("#txtPassword")[0].type="password";
                }
            });
        }

    });
	
	function sub(){
		var tel = document.getElementById('phone').value;
		var pwd = document.getElementById('txtPassword').value;
		var code = document.getElementById('code').value; 
		var msgcode = document.getElementById('msgcode').value;
		var reg = /^1\d{10}$/; //定义正则表达式
		if(!reg.test(tel)){
			$("#codeinfo").html('<i class="bg-size"></i>请输入正确手机号');
			$("#codeinfo").show();
			return false;
		}
		if(!tel || !pwd || !msgcode){
			alert('请输入手机号和验证码、密码！');
			return false;
		}
		$("#codeinfo").hide();
		$.ajax({
            type: 'GET',
            url: '/app/wechat/do_forget_pass?phone='+tel+'&password='+pwd+'&code='+code+'&msgcode='+msgcode,
			//url: '/app/wechat/doregister?phone=',
            dataType: 'json',
            success: function(data){
				var statuscode = parseInt(data.statusCode);
				//alert(statuscode);
				if(statuscode== -10014){
					$("#codeinfo").html('<i class="bg-size"></i>'+data.statusMsg);
					$("#codeinfo").show();
				}else if(statuscode== 0){
					 alert('修改成功!');
                     WeixinJSBridge.invoke('closeWindow',{},function(res){
                    });
				}else{
					$("#codeinfo").html('<i class="bg-size"></i>'+data.statusMsg);
					$("#codeinfo").show();
				}
            },
            error: function(xhr, type){
                alert('修改失败!');
				return false;
            }
        });
		
		return false;
		
		
		
		
	}
</script>
</body>
</html>