{include file="public/top"}
       <!--body wrapper start-->
        <div class="wrapper">
          <div class="panel">
          
          <header class="panel-heading">
              订单管理

         </header>
            <div class="panel-body"><table class="table table-hover table-bordered">
  <tbody>
    <thead>
      <th>会员ID</th>
      <th>昵称</th>

      <th>注册时间</th>
      <th>操作</th>
    </thead>
    {volist name="list" id="vo"}
    <tr>
      <td>{$vo.id}</td>
      <td>{$vo.ordernumber}</td>

      <td>{$vo.total}</td>
      <td><a href="{:url('delete', array('id' => $vo['id']))}" class="btn btn-danger btn-sm">删除</a></td>
    </tr>
    {/volist}
    <tr>
      <td colspan="4" align="center">{$pages}</td>
    </tr>
  </tbody>
</table>  </div>
  </div>
</div>
        <!--body wrapper end-->
{include file="public/bottom"}
