<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>大仙斗牛游戏规则介绍</title>
</head>
<body>
<div class="s_post_list">
        <div id="intro">
            <p><span style="color: rgb(255, 192, 0);"><strong>游戏介绍</strong></span></p>
            <p>大仙斗牛是大仙最新出品的一款好玩的斗牛H5棋牌游戏，适应各种平台(包括WX、QQ等)，多种登录方式，有二人牛牛，六人斗牛和九人牛牛多种玩法，抢庄有牛牛上庄、固定庄家、自由抢庄、明牌抢庄、通比牛牛等多种模式。</p>

            <!-- <p style="text-align:center;"><img src="http://tupi"/></p> -->

            <p><span style="color: rgb(255, 192, 0);"><strong>游戏流程</strong></span></p>
            <ul>
                <li>首个玩家进入游戏可以创建六人/九人的斗牛房间，然后选择庄家模式、底分、规则、牌型以及局数，点击确定即创建一个房间。</li>
                <li><span style="color: red">点击右上角的“…”分享房间给朋友点击即可加入游戏。</span></li>
                <li>当房间有两个或两个以上的玩家<span style="color: red">“准备”</span>时，即开始发牌并进行游戏。</li>
                <li>之后的游戏以及扣分规则请看下面的游戏规则说明。</li>
            </ul>

            <!-- <p style="text-align:center;"><img src="http://tupi"/></p> -->

            <p><span style="color: rgb(255, 192, 0);"><strong>牛牛规则</strong></span></p>
            <ul>
                <li>斗牛又称牛牛，可以同时供2至5人玩，主要是采用一副扑克牌其中的52张（剔除大小王）。每局游戏系统自动洗牌后将5张牌均匀分给各位玩家。玩家拿到牌后根据一定的游戏规则进行排列组合，庄家和闲家依次进行大小比较从而决定胜负。</li>
                <li>牌面分数：10、J、Q、K都为10，其他按牌面数字计算。</li>
                <li>任意3张牌之和为10的整数倍数，如果另外2张牌之和不为10的整数倍数，则根据这2张牌之和的个数为该副牌的牛数。例如（4，6，Q，9，9）牛数为8。</li>
                <li>任意3张牌之和都不能为10的整数倍数，则判定该副牌无牛。例如（7，8，A，4。J）</li>
                <li>任意3张牌之和为10的整数倍数，如果另外2张牌之和也为10的整数倍数，即为牛牛。例如（7，8，5，K，10）</li>
                <li>在牛牛游戏中分数大的玩家获胜。</li>
            </ul>

            <!-- <p style="text-align:center;"><img src="http://tupi"/></p> -->

            <p><span style="color: rgb(146, 208, 80);"><strong>牌型大小</strong></span></p>
            <ul>
                <li>数字比较： k&gt;q&gt;j&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3&gt;2&gt;a。</li>
                <li>花色比较：黑桃&gt;红桃&gt;梅花&gt;方块。</li>
                <li>牌型比较：无牛&lt;有牛&lt;牛牛&lt;银牛&lt;金牛&lt;炸弹&lt;五小牛。</li>
                <li>无牛牌型比较：取其中最大的一张牌比较大小，牌大的赢，大小相同比花色。</li>
                <li>有牛牌型比较：比牛数；牛数相同庄吃闲。</li>
                <li>牛牛牌型比较：取其中最大的一张牌比较大小，牌大的赢，大小相同比花色。</li>
                <li>银牛牌型比较：取其中最大的一张牌比较大小，牌大的赢，大小相同比花色。</li>
                <li>金牛牌型比较：取其中最大的一张牌比较大小，牌大的赢，大小相同比花色。</li>
                <li>炸弹之间大小比较：取炸弹牌比较大小。</li>
                <li>五小牛牌型比较：庄吃闲。</li>
                <li>五小牛&gt;炸弹&gt;金牛&gt;银牛&gt;牛牛&gt;有牛&gt;没牛</li>
            </ul>

            <!-- <p style="text-align:center;"><img src="http://tupi"/></p> -->
        </div>
</div>


</body>
</html>